9.e.ef	+0	(def_block
9.e.ef	+5	r_class
9.14.f5	+1	id|R
9.16.f7	+1	(brace
a.19.112	+0	(def_block
a.19.112	+5	r_class
a.1f.118	+4	id|anim
a.24.11d	+1	(brace
15.5.3bb	+1	)brace
15.6.3bc	+0	)def_block
16.19.3d6	+0	(def_block
16.19.3d6	+5	r_class
16.1f.3dc	+4	id|attr
16.24.3e1	+1	(brace
fb.5.3e01	+1	)brace
fb.6.3e02	+0	)def_block
fc.19.3e1c	+0	(def_block
fc.19.3e1c	+5	r_class
fc.1f.3e22	+4	id|bool
fc.24.3e27	+1	(brace
102.5.3fc8	+1	)brace
102.6.3fc9	+0	)def_block
103.19.3fe3	+0	(def_block
103.19.3fe3	+5	r_class
103.1f.3fe9	+5	id|color
103.25.3fef	+1	(brace
156.5.588a	+1	)brace
156.6.588b	+0	)def_block
157.19.58a5	+0	(def_block
157.19.58a5	+5	r_class
157.1f.58ab	+5	id|dimen
157.25.58b1	+1	(brace
1ba.5.77a1	+1	)brace
1ba.6.77a2	+0	)def_block
1bb.19.77bc	+0	(def_block
1bb.19.77bc	+5	r_class
1bb.1f.77c2	+8	id|drawable
1bb.28.77cb	+1	(brace
21b.5.9496	+1	)brace
21b.6.9497	+0	)def_block
21c.19.94b1	+0	(def_block
21c.19.94b1	+5	r_class
21c.1f.94b7	+2	id|id
21c.22.94ba	+1	(brace
28a.5.ae59	+1	)brace
28a.6.ae5a	+0	)def_block
28b.19.ae74	+0	(def_block
28b.19.ae74	+5	r_class
28b.1f.ae7a	+7	id|integer
28b.27.ae82	+1	(brace
291.5.b009	+1	)brace
291.6.b00a	+0	)def_block
292.19.b024	+0	(def_block
292.19.b024	+5	r_class
292.1f.b02a	+6	id|layout
292.26.b031	+1	(brace
2c1.5.be14	+1	)brace
2c1.6.be15	+0	)def_block
2c2.19.be2f	+0	(def_block
2c2.19.be2f	+5	r_class
2c2.1f.be35	+6	id|string
2c2.26.be3c	+1	(brace
2e5.5.c8d5	+1	)brace
2e5.6.c8d6	+0	)def_block
2e6.19.c8f0	+0	(def_block
2e6.19.c8f0	+5	r_class
2e6.1f.c8f6	+5	id|style
2e6.25.c8fc	+1	(brace
446.5.13ed6	+1	)brace
446.6.13ed7	+0	)def_block
447.19.13ef1	+0	(def_block
447.19.13ef1	+5	r_class
447.1f.13ef7	+9	id|styleable
447.29.13f01	+1	(brace
5b3.5.1b070	+1	)brace
5b3.6.1b071	+0	)def_block
5b4.1.1b073	+1	)brace
5b4.2.1b074	+0	)def_block
5b5.1.1b076	+0	eof
