9.e.ee	+0	(def_block
9.e.ee	+5	r_class
9.14.f4	+1	id|R
9.16.f6	+1	(brace
a.19.111	+0	(def_block
a.19.111	+5	r_class
a.1f.117	+4	id|attr
a.24.11c	+1	(brace
11.5.291	+1	)brace
11.6.292	+0	)def_block
12.19.2ac	+0	(def_block
12.19.2ac	+5	r_class
12.1f.2b2	+5	id|color
12.25.2b8	+1	(brace
1e.5.687	+1	)brace
1e.6.688	+0	)def_block
1f.19.6a2	+0	(def_block
1f.19.6a2	+5	r_class
1f.1f.6a8	+8	id|drawable
1f.28.6b1	+1	(brace
35.5.deb	+1	)brace
35.6.dec	+0	)def_block
36.19.e06	+0	(def_block
36.19.e06	+5	r_class
36.1f.e0c	+2	id|id
36.22.e0f	+1	(brace
46.5.114b	+1	)brace
46.6.114c	+0	)def_block
47.19.1166	+0	(def_block
47.19.1166	+5	r_class
47.1f.116c	+7	id|integer
47.27.1174	+1	(brace
49.5.11c7	+1	)brace
49.6.11c8	+0	)def_block
4a.19.11e2	+0	(def_block
4a.19.11e2	+5	r_class
4a.1f.11e8	+6	id|string
4a.26.11ef	+1	(brace
5c.5.17b5	+1	)brace
5c.6.17b6	+0	)def_block
5d.19.17d0	+0	(def_block
5d.19.17d0	+5	r_class
5d.1f.17d6	+9	id|styleable
5d.29.17e0	+1	(brace
66.5.1a31	+1	)brace
66.6.1a32	+0	)def_block
67.1.1a34	+1	)brace
67.2.1a35	+0	)def_block
68.1.1a37	+0	eof
