9.e.f0	+0	(def_block
9.e.f0	+5	r_class
9.14.f6	+1	id|R
9.16.f8	+1	(brace
a.19.113	+0	(def_block
a.19.113	+5	r_class
a.1f.119	+4	id|anim
a.24.11e	+1	(brace
15.5.3bc	+1	)brace
15.6.3bd	+0	)def_block
16.19.3d7	+0	(def_block
16.19.3d7	+5	r_class
16.1f.3dd	+4	id|attr
16.24.3e2	+1	(brace
ff.5.3ef1	+1	)brace
ff.6.3ef2	+0	)def_block
100.19.3f0c	+0	(def_block
100.19.3f0c	+5	r_class
100.1f.3f12	+4	id|bool
100.24.3f17	+1	(brace
106.5.40b8	+1	)brace
106.6.40b9	+0	)def_block
107.19.40d3	+0	(def_block
107.19.40d3	+5	r_class
107.1f.40d9	+5	id|color
107.25.40df	+1	(brace
15a.5.597a	+1	)brace
15a.6.597b	+0	)def_block
15b.19.5995	+0	(def_block
15b.19.5995	+5	r_class
15b.1f.599b	+5	id|dimen
15b.25.59a1	+1	(brace
1c1.5.799e	+1	)brace
1c1.6.799f	+0	)def_block
1c2.19.79b9	+0	(def_block
1c2.19.79b9	+5	r_class
1c2.1f.79bf	+8	id|drawable
1c2.28.79c8	+1	(brace
222.5.9693	+1	)brace
222.6.9694	+0	)def_block
223.19.96ae	+0	(def_block
223.19.96ae	+5	r_class
223.1f.96b4	+2	id|id
223.22.96b7	+1	(brace
292.5.b0aa	+1	)brace
292.6.b0ab	+0	)def_block
293.19.b0c5	+0	(def_block
293.19.b0c5	+5	r_class
293.1f.b0cb	+7	id|integer
293.27.b0d3	+1	(brace
299.5.b25a	+1	)brace
299.6.b25b	+0	)def_block
29a.19.b275	+0	(def_block
29a.19.b275	+5	r_class
29a.1f.b27b	+6	id|layout
29a.26.b282	+1	(brace
2c9.5.c065	+1	)brace
2c9.6.c066	+0	)def_block
2ca.19.c080	+0	(def_block
2ca.19.c080	+5	r_class
2ca.1f.c086	+6	id|string
2ca.26.c08d	+1	(brace
2ed.5.cb26	+1	)brace
2ed.6.cb27	+0	)def_block
2ee.19.cb41	+0	(def_block
2ee.19.cb41	+5	r_class
2ee.1f.cb47	+5	id|style
2ee.25.cb4d	+1	(brace
44e.5.14127	+1	)brace
44e.6.14128	+0	)def_block
44f.19.14142	+0	(def_block
44f.19.14142	+5	r_class
44f.1f.14148	+9	id|styleable
44f.29.14152	+1	(brace
5c2.5.1b4d7	+1	)brace
5c2.6.1b4d8	+0	)def_block
5c3.1.1b4da	+1	)brace
5c3.2.1b4db	+0	)def_block
5c4.1.1b4dd	+0	eof
