16.8.2e2	+0	(def_block
16.8.2e2	+5	r_class
16.e.2e8	+c	id|MainActivity
16.35.30f	+1	(brace
1d.f.3c0	+0	(def_block
1d.f.3c0	+4	r_void
1d.14.3c5	+8	id|onCreate
1d.1c.3cd	+0	c_func
1d.1c.3cd	+1	(paren
1d.1d.3ce	+6	id|Bundle
1d.24.3d5	+12	id|savedInstanceState
1d.36.3e7	+1	)paren
1d.38.3e9	+1	(brace
1e.9.3f4	+5	id|super
1e.e.3f9	+1	dot
1e.f.3fa	+8	id|onCreate
1e.17.402	+0	c_func
1e.17.402	+1	(paren
1e.18.403	+12	id|savedInstanceState
1e.2a.415	+1	)paren
1e.2b.416	+1	suffix:semicolon
1f.9.421	+e	id|setContentView
1f.17.42f	+0	c_func
1f.17.42f	+1	(paren
1f.18.430	+16	id|R.layout.activity_main
1f.2e.446	+1	)paren
1f.2f.447	+1	suffix:semicolon
21.9.454	+5	id|mAuth
21.f.45a	+1	op_assign
21.11.45c	+c	id|FirebaseAuth
21.1d.468	+1	dot
21.1e.469	+b	id|getInstance
21.29.474	+0	c_func
21.29.474	+1	(paren
21.2a.475	+1	)paren
21.2b.476	+1	suffix:semicolon
23.9.483	+6	id|signin
23.10.48a	+1	op_assign
23.12.48c	+1	(paren
23.13.48d	+6	id|Button
23.19.493	+1	)paren
23.1b.495	+c	id|findViewById
23.27.4a1	+0	c_func
23.27.4a1	+1	(paren
23.28.4a2	+c	id|R.id.button2
23.34.4ae	+1	)paren
23.35.4af	+1	suffix:semicolon
24.9.4ba	+6	id|signup
24.10.4c1	+1	op_assign
24.12.4c3	+1	(paren
24.13.4c4	+6	id|Button
24.19.4ca	+1	)paren
24.1b.4cc	+c	id|findViewById
24.27.4d8	+0	c_func
24.27.4d8	+1	(paren
24.28.4d9	+b	id|R.id.button
24.33.4e4	+1	)paren
24.34.4e5	+1	suffix:semicolon
25.9.4f0	+5	id|email
25.f.4f6	+1	op_assign
25.11.4f8	+1	(paren
25.12.4f9	+8	id|EditText
25.1a.501	+1	)paren
25.1c.503	+c	id|findViewById
25.28.50f	+0	c_func
25.28.50f	+1	(paren
25.29.510	+d	id|R.id.emailEdt
25.36.51d	+1	)paren
25.37.51e	+1	suffix:semicolon
26.9.529	+8	id|password
26.12.532	+1	op_assign
26.14.534	+1	(paren
26.15.535	+8	id|EditText
26.1d.53d	+1	)paren
26.1f.53f	+c	id|findViewById
26.2b.54b	+0	c_func
26.2b.54b	+1	(paren
26.2c.54c	+10	id|R.id.passwordEdt
26.3c.55c	+1	)paren
26.3d.55d	+1	suffix:semicolon
28.9.56a	+3	id|imm
28.d.56e	+1	op_assign
28.f.570	+1	(paren
28.10.571	+12	id|InputMethodManager
28.22.583	+1	)paren
28.23.584	+10	id|getSystemService
28.33.594	+0	c_func
28.33.594	+1	(paren
28.34.595	+1c	id|Context.INPUT_METHOD_SERVICE
28.50.5b1	+1	)paren
28.51.5b2	+1	suffix:semicolon
2a.9.5bf	+2	r_if
2a.c.5c2	+0	c_cond
2a.c.5c2	+1	(paren
2a.d.5c3	+5	id|mAuth
2a.12.5c8	+1	dot
2a.13.5c9	+e	id|getCurrentUser
2a.21.5d7	+0	c_func
2a.21.5d7	+1	(paren
2a.22.5d8	+1	)paren
2a.24.5da	+2	op_ne
2a.27.5dd	+4	r_null
2a.2b.5e1	+1	)paren
2a.2d.5e3	+1	(brace
2b.d.5f2	+6	id|finish
2b.13.5f8	+0	c_func
2b.13.5f8	+1	(paren
2b.14.5f9	+1	)paren
2b.15.5fa	+1	suffix:semicolon
2c.d.609	+d	id|startActivity
2c.1a.616	+0	c_func
2c.1a.616	+1	(paren
2c.1b.617	+3	r_new
2c.1f.61b	+6	id|Intent
2c.25.621	+0	c_func
2c.25.621	+1	(paren
2c.26.622	+15	id|getApplicationContext
2c.3b.637	+0	c_func
2c.3b.637	+1	(paren
2c.3c.638	+1	)paren
2c.3d.639	+1	comma
2c.3f.63b	+6	id|SignIn
2c.45.641	+1	dot
2c.46.642	+5	r_class
2c.4b.647	+1	)paren
2c.4c.648	+1	)paren
2c.4d.649	+1	suffix:semicolon
2d.9.654	+1	)brace
2f.9.661	+6	id|signin
2f.f.667	+1	dot
2f.10.668	+12	id|setOnClickListener
2f.22.67a	+0	c_func
2f.22.67a	+1	(paren
2f.23.67b	+3	r_new
2f.27.67f	+4	id|View
2f.2b.683	+1	dot
2f.2c.684	+f	id|OnClickListener
2f.3b.693	+0	c_func
2f.3b.693	+1	(paren
2f.3c.694	+1	)paren
2f.3e.696	+1	(brace
31.14.6c3	+4	r_void
31.19.6c8	+7	id|onClick
31.20.6cf	+0	c_func
31.20.6cf	+1	(paren
31.21.6d0	+4	id|View
31.26.6d5	+1	id|v
31.27.6d6	+1	)paren
31.29.6d8	+1	(brace
32.11.6eb	+3	id|imm
32.14.6ee	+1	dot
32.15.6ef	+f	id|toggleSoftInput
32.24.6fe	+0	c_func
32.24.6fe	+1	(paren
32.25.6ff	+25	id|InputMethodManager.HIDE_IMPLICIT_ONLY
32.4a.724	+1	comma
32.4c.726	+1	l_int|0
32.4d.727	+1	)paren
32.4e.728	+1	suffix:semicolon
33.11.73b	+6	id|String
33.18.742	+8	id|getEmail
33.21.74b	+1	op_assign
33.23.74d	+5	id|email
33.28.752	+1	dot
33.29.753	+7	id|getText
33.30.75a	+0	c_func
33.30.75a	+1	(paren
33.31.75b	+1	)paren
33.32.75c	+1	dot
33.33.75d	+8	m_toString
33.3b.765	+0	c_func
33.3b.765	+1	(paren
33.3c.766	+1	)paren
33.3d.767	+1	suffix:semicolon
34.11.77a	+6	id|String
34.18.781	+b	id|getPassword
34.24.78d	+1	op_assign
34.26.78f	+8	id|password
34.2e.797	+1	dot
34.2f.798	+7	id|getText
34.36.79f	+0	c_func
34.36.79f	+1	(paren
34.37.7a0	+1	)paren
34.38.7a1	+1	dot
34.39.7a2	+8	m_toString
34.41.7aa	+0	c_func
34.41.7aa	+1	(paren
34.42.7ab	+1	)paren
34.43.7ac	+1	suffix:semicolon
35.11.7bf	+2	r_if
35.13.7c1	+0	c_cond
35.13.7c1	+1	(paren
35.14.7c2	+8	id|getEmail
35.1c.7ca	+1	dot
35.1d.7cb	+7	id|isEmpty
35.24.7d2	+0	c_func
35.24.7d2	+1	(paren
35.25.7d3	+1	)paren
35.26.7d4	+2	op_logical_or
35.28.7d6	+b	id|getPassword
35.33.7e1	+1	dot
35.34.7e2	+7	id|isEmpty
35.3b.7e9	+0	c_func
35.3b.7e9	+1	(paren
35.3c.7ea	+1	)paren
35.3d.7eb	+1	)paren
36.15.802	+5	id|Toast
36.1a.807	+1	dot
36.1b.808	+8	id|makeText
36.23.810	+0	c_func
36.23.810	+1	(paren
36.24.811	+11	id|MainActivity.this
36.35.822	+1	comma
36.37.824	+36	l_string|&quot;Sign in Failed, please check your email and password&quot;
36.6d.85a	+1	comma
37.1d.879	+12	id|Toast.LENGTH_SHORT
37.2f.88b	+1	)paren
37.30.88c	+1	dot
37.31.88d	+4	id|show
37.35.891	+0	c_func
37.35.891	+1	(paren
37.36.892	+1	)paren
37.37.893	+1	suffix:semicolon
38.11.8a6	+4	r_else
39.15.8c0	+a	id|callSignin
39.1f.8ca	+0	c_func
39.1f.8ca	+1	(paren
39.20.8cb	+8	id|getEmail
39.28.8d3	+1	comma
39.2a.8d5	+b	id|getPassword
39.35.8e0	+1	)paren
39.36.8e1	+1	suffix:semicolon
3a.d.8f0	+1	)brace
3b.9.8fb	+1	)brace
3b.a.8fc	+1	)paren
3b.b.8fd	+1	suffix:semicolon
3d.9.90a	+6	id|signup
3d.f.910	+1	dot
3d.10.911	+12	id|setOnClickListener
3d.22.923	+0	c_func
3d.22.923	+1	(paren
3d.23.924	+3	r_new
3d.27.928	+4	id|View
3d.2b.92c	+1	dot
3d.2c.92d	+f	id|OnClickListener
3d.3b.93c	+0	c_func
3d.3b.93c	+1	(paren
3d.3c.93d	+1	)paren
3d.3e.93f	+1	(brace
3f.14.96c	+4	r_void
3f.19.971	+7	id|onClick
3f.20.978	+0	c_func
3f.20.978	+1	(paren
3f.21.979	+4	id|View
3f.26.97e	+1	id|v
3f.27.97f	+1	)paren
3f.29.981	+1	(brace
40.11.994	+3	id|imm
40.14.997	+1	dot
40.15.998	+f	id|toggleSoftInput
40.24.9a7	+0	c_func
40.24.9a7	+1	(paren
40.25.9a8	+25	id|InputMethodManager.HIDE_IMPLICIT_ONLY
40.4a.9cd	+1	comma
40.4c.9cf	+1	l_int|0
40.4d.9d0	+1	)paren
40.4e.9d1	+1	suffix:semicolon
41.11.9e4	+6	id|String
41.18.9eb	+8	id|getEmail
41.21.9f4	+1	op_assign
41.23.9f6	+5	id|email
41.28.9fb	+1	dot
41.29.9fc	+7	id|getText
41.30.a03	+0	c_func
41.30.a03	+1	(paren
41.31.a04	+1	)paren
41.32.a05	+1	dot
41.33.a06	+8	m_toString
41.3b.a0e	+0	c_func
41.3b.a0e	+1	(paren
41.3c.a0f	+1	)paren
41.3d.a10	+1	suffix:semicolon
42.11.a23	+6	id|String
42.18.a2a	+b	id|getPassword
42.24.a36	+1	op_assign
42.26.a38	+8	id|password
42.2e.a40	+1	dot
42.2f.a41	+7	id|getText
42.36.a48	+0	c_func
42.36.a48	+1	(paren
42.37.a49	+1	)paren
42.38.a4a	+1	dot
42.39.a4b	+8	m_toString
42.41.a53	+0	c_func
42.41.a53	+1	(paren
42.42.a54	+1	)paren
42.43.a55	+1	suffix:semicolon
43.11.a68	+2	r_if
43.13.a6a	+0	c_cond
43.13.a6a	+1	(paren
43.14.a6b	+8	id|getEmail
43.1c.a73	+1	dot
43.1d.a74	+7	id|isEmpty
43.24.a7b	+0	c_func
43.24.a7b	+1	(paren
43.25.a7c	+1	)paren
43.26.a7d	+2	op_logical_or
43.28.a7f	+b	id|getPassword
43.33.a8a	+1	dot
43.34.a8b	+7	id|isEmpty
43.3b.a92	+0	c_func
43.3b.a92	+1	(paren
43.3c.a93	+1	)paren
43.3d.a94	+1	)paren
44.15.aab	+5	id|Toast
44.1a.ab0	+1	dot
44.1b.ab1	+8	id|makeText
44.23.ab9	+0	c_func
44.23.ab9	+1	(paren
44.24.aba	+11	id|MainActivity.this
44.35.acb	+1	comma
44.37.acd	+36	l_string|&quot;Sign up Failed, please check your email and password&quot;
44.6d.b03	+1	comma
45.1d.b22	+12	id|Toast.LENGTH_SHORT
45.2f.b34	+1	)paren
45.30.b35	+1	dot
45.31.b36	+4	id|show
45.35.b3a	+0	c_func
45.35.b3a	+1	(paren
45.36.b3b	+1	)paren
45.37.b3c	+1	suffix:semicolon
46.11.b4f	+4	r_else
47.15.b69	+a	id|callSignup
47.1f.b73	+0	c_func
47.1f.b73	+1	(paren
47.20.b74	+8	id|getEmail
47.28.b7c	+1	comma
47.2a.b7e	+b	id|getPassword
47.35.b89	+1	)paren
47.36.b8a	+1	suffix:semicolon
48.d.b99	+1	)brace
49.9.ba4	+1	)brace
49.a.ba5	+1	)paren
49.b.ba6	+1	suffix:semicolon
4b.5.baf	+1	)brace
4b.6.bb0	+0	)def_block
4c.11.bc2	+0	(def_block
4c.11.bc2	+4	r_void
4c.16.bc7	+a	id|callSignup
4c.20.bd1	+0	c_func
4c.20.bd1	+1	(paren
4c.21.bd2	+6	id|String
4c.28.bd9	+5	id|email
4c.2d.bde	+1	comma
4c.2e.bdf	+6	id|String
4c.35.be6	+8	id|password
4c.3d.bee	+1	)paren
4c.3e.bef	+1	(brace
4d.d.bfe	+5	id|mAuth
4d.12.c03	+1	dot
4d.13.c04	+1e	id|createUserWithEmailAndPassword
4d.31.c22	+0	c_func
4d.31.c22	+1	(paren
4d.32.c23	+5	id|email
4d.37.c28	+1	comma
4d.39.c2a	+8	id|password
4d.41.c32	+1	)paren
4e.15.c49	+1	dot
4e.16.c4a	+15	id|addOnCompleteListener
4e.2b.c5f	+0	c_func
4e.2b.c5f	+1	(paren
4e.2c.c60	+4	id|this
4e.30.c64	+1	comma
4e.32.c66	+3	r_new
4e.36.c6a	+1e	id|OnCompleteListener&lt;AuthResult&gt;
4e.54.c88	+0	c_func
4e.54.c88	+1	(paren
4e.55.c89	+1	)paren
4e.57.c8b	+1	(brace
50.20.cd0	+4	r_void
50.25.cd5	+a	id|onComplete
50.2f.cdf	+0	c_func
50.2f.cdf	+1	(paren
50.39.ce9	+10	id|Task&lt;AuthResult&gt;
50.4a.cfa	+4	id|task
50.4e.cfe	+1	)paren
50.50.d00	+1	(brace
51.1d.d1f	+3	id|Log
51.20.d22	+1	dot
51.21.d23	+1	id|d
51.22.d24	+0	c_func
51.22.d24	+1	(paren
51.23.d25	+9	l_string|&quot;Success&quot;
51.2c.d2e	+1	comma
51.2e.d30	+21	l_string|&quot;createUserWithEmail:onComplete:&quot;
51.50.d52	+1	op_plus
51.52.d54	+4	id|task
51.56.d58	+1	dot
51.57.d59	+c	id|isSuccessful
51.63.d65	+0	c_func
51.63.d65	+1	(paren
51.64.d66	+1	)paren
51.65.d67	+1	)paren
51.66.d68	+1	suffix:semicolon
56.1d.e9e	+2	r_if
56.20.ea1	+0	c_cond
56.20.ea1	+1	(paren
56.21.ea2	+1	op_logical_neg
56.22.ea3	+4	id|task
56.26.ea7	+1	dot
56.27.ea8	+c	id|isSuccessful
56.33.eb4	+0	c_func
56.33.eb4	+1	(paren
56.34.eb5	+1	)paren
56.35.eb6	+1	)paren
56.37.eb8	+1	(brace
57.21.edb	+5	id|Toast
57.26.ee0	+1	dot
57.27.ee1	+8	id|makeText
57.2f.ee9	+0	c_func
57.2f.ee9	+1	(paren
57.30.eea	+11	id|MainActivity.this
57.41.efb	+1	comma
57.43.efd	+36	l_string|&quot;Sign Up Failed, please check your email and password&quot;
57.79.f33	+1	comma
58.29.f5e	+12	id|Toast.LENGTH_SHORT
58.3b.f70	+1	)paren
58.3c.f71	+1	dot
58.3d.f72	+4	id|show
58.41.f76	+0	c_func
58.41.f76	+1	(paren
58.42.f77	+1	)paren
58.43.f78	+1	suffix:semicolon
59.1d.f97	+1	)brace
59.1e.f98	+4	r_else
59.22.f9c	+1	(brace
5a.21.fbf	+b	id|userProfile
5a.2c.fca	+0	c_func
5a.2c.fca	+1	(paren
5a.2d.fcb	+1	)paren
5a.2e.fcc	+1	suffix:semicolon
5b.21.fef	+5	id|Toast
5b.26.ff4	+1	dot
5b.27.ff5	+8	id|makeText
5b.2f.ffd	+0	c_func
5b.2f.ffd	+1	(paren
5b.30.ffe	+11	id|MainActivity.this
5b.41.100f	+1	comma
5b.43.1011	+11	l_string|&quot;Account Created&quot;
5b.54.1022	+1	comma
5c.29.104d	+12	id|Toast.LENGTH_SHORT
5c.3b.105f	+1	)paren
5c.3c.1060	+1	dot
5c.3d.1061	+4	id|show
5c.41.1065	+0	c_func
5c.41.1065	+1	(paren
5c.42.1066	+1	)paren
5c.43.1067	+1	suffix:semicolon
5d.21.108a	+3	id|Log
5d.24.108d	+1	dot
5d.25.108e	+1	id|d
5d.26.108f	+0	c_func
5d.26.108f	+1	(paren
5d.27.1090	+6	l_string|&quot;Test&quot;
5d.2d.1096	+1	comma
5d.2e.1097	+11	l_string|&quot;Acoount Created&quot;
5d.3f.10a8	+1	)paren
5d.40.10a9	+1	suffix:semicolon
5e.1d.10c8	+1	)brace
61.19.1109	+1	)brace
62.15.1120	+1	)brace
62.16.1121	+1	)paren
62.17.1122	+1	suffix:semicolon
63.9.112d	+1	)brace
63.a.112e	+0	)def_block
65.11.1142	+0	(def_block
65.11.1142	+4	r_void
65.16.1147	+b	id|userProfile
65.21.1152	+0	c_func
65.21.1152	+1	(paren
65.22.1153	+1	)paren
65.23.1154	+1	(brace
66.d.1163	+c	id|FirebaseUser
66.1a.1170	+4	id|user
66.1f.1175	+1	op_assign
66.21.1177	+5	id|mAuth
66.26.117c	+1	dot
66.27.117d	+e	id|getCurrentUser
66.35.118b	+0	c_func
66.35.118b	+1	(paren
66.36.118c	+1	)paren
66.37.118d	+1	suffix:semicolon
67.d.119c	+2	r_if
67.f.119e	+0	c_cond
67.f.119e	+1	(paren
67.10.119f	+4	id|user
67.14.11a3	+2	op_ne
67.16.11a5	+4	r_null
67.1a.11a9	+1	)paren
67.1b.11aa	+1	(brace
68.11.11bd	+18	id|UserProfileChangeRequest
68.2a.11d6	+e	id|profileUpdates
68.39.11e5	+1	op_assign
68.3b.11e7	+3	r_new
68.3f.11eb	+18	id|UserProfileChangeRequest
68.57.1203	+1	dot
68.58.1204	+7	id|Builder
68.5f.120b	+0	c_func
68.5f.120b	+1	(paren
68.60.120c	+1	)paren
68.61.120d	+1	dot
68.62.120e	+e	id|setDisplayName
68.70.121c	+0	c_func
68.70.121c	+1	(paren
68.71.121d	+1	(paren
68.72.121e	+5	id|email
68.77.1223	+1	dot
68.78.1224	+7	id|getText
68.7f.122b	+0	c_func
68.7f.122b	+1	(paren
68.80.122c	+1	)paren
68.81.122d	+1	dot
68.82.122e	+8	m_toString
68.8a.1236	+0	c_func
68.8a.1236	+1	(paren
68.8b.1237	+1	)paren
68.8c.1238	+1	)paren
68.8d.1239	+1	)paren
68.8e.123a	+1	dot
68.8f.123b	+5	id|build
68.94.1240	+0	c_func
68.94.1240	+1	(paren
68.95.1241	+1	)paren
68.96.1242	+1	suffix:semicolon
69.11.1255	+4	id|user
69.15.1259	+1	dot
69.16.125a	+d	id|updateProfile
69.23.1267	+0	c_func
69.23.1267	+1	(paren
69.24.1268	+e	id|profileUpdates
69.32.1276	+1	)paren
69.33.1277	+1	dot
69.34.1278	+15	id|addOnCompleteListener
69.49.128d	+0	c_func
69.49.128d	+1	(paren
69.4a.128e	+0	(def_block
69.4a.128e	+3	r_new
69.4e.1292	+18	id|OnCompleteListener&lt;Void&gt;
69.66.12aa	+0	c_func
69.66.12aa	+1	(paren
69.67.12ab	+1	)paren
69.69.12ad	+1	(brace
6b.1c.12ea	+0	(def_block
6b.1c.12ea	+4	r_void
6b.21.12ef	+a	id|onComplete
6b.2b.12f9	+0	c_func
6b.2b.12f9	+1	(paren
6b.35.1303	+a	id|Task&lt;Void&gt;
6b.40.130e	+4	id|task
6b.44.1312	+1	)paren
6b.46.1314	+1	(brace
6c.19.132f	+2	r_if
6c.1b.1331	+0	c_cond
6c.1b.1331	+1	(paren
6c.1c.1332	+4	id|task
6c.20.1336	+1	dot
6c.21.1337	+c	id|isSuccessful
6c.2d.1343	+0	c_func
6c.2d.1343	+1	(paren
6c.2e.1344	+1	)paren
6c.2f.1345	+1	)paren
6c.30.1346	+1	(brace
6d.1d.1365	+3	id|Log
6d.20.1368	+1	dot
6d.21.1369	+1	id|d
6d.22.136a	+0	c_func
6d.22.136a	+1	(paren
6d.23.136b	+6	l_string|&quot;test&quot;
6d.29.1371	+1	comma
6d.2a.1372	+16	l_string|&quot;user profile updates&quot;
6d.40.1388	+1	)paren
6d.41.1389	+1	suffix:semicolon
6e.19.13a4	+1	)brace
6f.15.13bb	+1	)brace
6f.16.13bc	+0	)def_block
70.11.13ce	+1	)brace
70.12.13cf	+0	)def_block
70.12.13cf	+1	)paren
70.13.13d0	+1	suffix:semicolon
71.d.13df	+1	)brace
72.9.13ea	+1	)brace
72.a.13eb	+0	)def_block
74.11.13ff	+0	(def_block
74.11.13ff	+4	r_void
74.16.1404	+a	id|callSignin
74.20.140e	+0	c_func
74.20.140e	+1	(paren
74.21.140f	+6	id|String
74.28.1416	+5	id|email
74.2d.141b	+1	comma
74.2e.141c	+6	id|String
74.35.1423	+8	id|password
74.3d.142b	+1	)paren
74.3e.142c	+1	(brace
75.d.143b	+5	id|mAuth
75.12.1440	+1	dot
75.13.1441	+1a	id|signInWithEmailAndPassword
75.2d.145b	+0	c_func
75.2d.145b	+1	(paren
75.2e.145c	+5	id|email
75.33.1461	+1	comma
75.35.1463	+8	id|password
75.3d.146b	+1	)paren
76.15.1482	+1	dot
76.16.1483	+15	id|addOnCompleteListener
76.2b.1498	+0	c_func
76.2b.1498	+1	(paren
76.2c.1499	+4	id|this
76.30.149d	+1	comma
76.32.149f	+3	r_new
76.36.14a3	+1e	id|OnCompleteListener&lt;AuthResult&gt;
76.54.14c1	+0	c_func
76.54.14c1	+1	(paren
76.55.14c2	+1	)paren
76.57.14c4	+1	(brace
78.20.1509	+4	r_void
78.25.150e	+a	id|onComplete
78.2f.1518	+0	c_func
78.2f.1518	+1	(paren
78.39.1522	+10	id|Task&lt;AuthResult&gt;
78.4a.1533	+4	id|task
78.4e.1537	+1	)paren
78.50.1539	+1	(brace
79.1d.1558	+3	id|Log
79.20.155b	+1	dot
79.21.155c	+1	id|d
79.22.155d	+0	c_func
79.22.155d	+1	(paren
79.23.155e	+6	l_string|&quot;Test&quot;
79.29.1564	+1	comma
79.2b.1566	+1d	l_string|&quot;signInWithEmail:onComplete:&quot;
79.49.1584	+1	op_plus
79.4b.1586	+4	id|task
79.4f.158a	+1	dot
79.50.158b	+c	id|isSuccessful
79.5c.1597	+0	c_func
79.5c.1597	+1	(paren
79.5d.1598	+1	)paren
79.5e.1599	+1	)paren
79.5f.159a	+1	suffix:semicolon
7e.1d.16d0	+2	r_if
7e.20.16d3	+0	c_cond
7e.20.16d3	+1	(paren
7e.21.16d4	+1	op_logical_neg
7e.22.16d5	+4	id|task
7e.26.16d9	+1	dot
7e.27.16da	+c	id|isSuccessful
7e.33.16e6	+0	c_func
7e.33.16e6	+1	(paren
7e.34.16e7	+1	)paren
7e.35.16e8	+1	)paren
7e.37.16ea	+1	(brace
7f.21.170d	+3	id|Log
7f.24.1710	+1	dot
7f.25.1711	+1	id|w
7f.26.1712	+0	c_func
7f.26.1712	+1	(paren
7f.27.1713	+6	l_string|&quot;Test&quot;
7f.2d.1719	+1	comma
7f.2f.171b	+18	l_string|&quot;signInWithEmail:failed&quot;
7f.47.1733	+1	comma
7f.49.1735	+4	id|task
7f.4d.1739	+1	dot
7f.4e.173a	+c	id|getException
7f.5a.1746	+0	c_func
7f.5a.1746	+1	(paren
7f.5b.1747	+1	)paren
7f.5c.1748	+1	)paren
7f.5d.1749	+1	suffix:semicolon
80.21.176c	+5	id|Toast
80.26.1771	+1	dot
80.27.1772	+8	id|makeText
80.2f.177a	+0	c_func
80.2f.177a	+1	(paren
80.30.177b	+11	id|MainActivity.this
80.41.178c	+1	comma
80.43.178e	+34	l_string|&quot;Login Failed, please check your email and password&quot;
80.77.17c2	+1	comma
81.29.17ed	+12	id|Toast.LENGTH_SHORT
81.3b.17ff	+1	)paren
81.3c.1800	+1	dot
81.3d.1801	+4	id|show
81.41.1805	+0	c_func
81.41.1805	+1	(paren
81.42.1806	+1	)paren
81.43.1807	+1	suffix:semicolon
82.1d.1826	+1	)brace
82.1e.1827	+4	r_else
82.23.182c	+1	(brace
83.21.184f	+6	id|Intent
83.28.1856	+1	id|i
83.2a.1858	+1	op_assign
83.2c.185a	+3	r_new
83.30.185e	+6	id|Intent
83.36.1864	+0	c_func
83.36.1864	+1	(paren
83.37.1865	+11	id|MainActivity.this
83.48.1876	+1	comma
83.4a.1878	+6	id|SignIn
83.50.187e	+1	dot
83.51.187f	+5	r_class
83.56.1884	+1	)paren
83.57.1885	+1	suffix:semicolon
84.21.18a8	+6	id|finish
84.27.18ae	+0	c_func
84.27.18ae	+1	(paren
84.28.18af	+1	)paren
84.29.18b0	+1	suffix:semicolon
85.21.18d3	+d	id|startActivity
85.2e.18e0	+0	c_func
85.2e.18e0	+1	(paren
85.2f.18e1	+1	id|i
85.30.18e2	+1	)paren
85.31.18e3	+1	suffix:semicolon
86.1d.1902	+1	)brace
88.19.1941	+1	)brace
89.15.1958	+1	)brace
89.16.1959	+1	)paren
89.17.195a	+1	suffix:semicolon
8a.9.1965	+1	)brace
8a.a.1966	+0	)def_block
8b.5.196c	+1	)brace
8b.6.196d	+0	)def_block
8d.1.1971	+0	eof
