1e.8.41d	+0	(def_block
1e.8.41d	+5	r_class
1e.e.423	+7	id|NewPost
1e.30.445	+1	(brace
2d.f.609	+0	(def_block
2d.f.609	+4	r_void
2d.14.60e	+8	id|onCreate
2d.1c.616	+0	c_func
2d.1c.616	+1	(paren
2d.1d.617	+6	id|Bundle
2d.24.61e	+12	id|savedInstanceState
2d.36.630	+1	)paren
2d.38.632	+1	(brace
2e.9.63d	+5	id|super
2e.e.642	+1	dot
2e.f.643	+8	id|onCreate
2e.17.64b	+0	c_func
2e.17.64b	+1	(paren
2e.18.64c	+12	id|savedInstanceState
2e.2a.65e	+1	)paren
2e.2b.65f	+1	suffix:semicolon
2f.9.66a	+e	id|setContentView
2f.17.678	+0	c_func
2f.17.678	+1	(paren
2f.18.679	+1a	id|R.layout.activity_new_post
2f.32.693	+1	)paren
2f.33.694	+1	suffix:semicolon
31.9.6a1	+8	id|Firebase
31.11.6a9	+1	dot
31.12.6aa	+11	id|setAndroidContext
31.23.6bb	+0	c_func
31.23.6bb	+1	(paren
31.24.6bc	+4	id|this
31.28.6c0	+1	)paren
31.29.6c1	+1	suffix:semicolon
33.9.6ce	+b	id|selectImage
33.15.6da	+1	op_assign
33.17.6dc	+1	(paren
33.18.6dd	+6	id|Button
33.1e.6e3	+1	)paren
33.20.6e5	+c	id|findViewById
33.2c.6f1	+0	c_func
33.2c.6f1	+1	(paren
33.2d.6f2	+13	id|R.id.selectImageBtn
33.40.705	+1	)paren
33.41.706	+1	suffix:semicolon
34.9.711	+a	id|submitPost
34.14.71c	+1	op_assign
34.16.71e	+1	(paren
34.17.71f	+6	id|Button
34.1d.725	+1	)paren
34.1f.727	+c	id|findViewById
34.2b.733	+0	c_func
34.2b.733	+1	(paren
34.2c.734	+c	id|R.id.postBtn
34.38.740	+1	)paren
34.39.741	+1	suffix:semicolon
35.9.74c	+8	id|titleEdt
35.12.755	+1	op_assign
35.14.757	+1	(paren
35.15.758	+8	id|EditText
35.1d.760	+1	)paren
35.1f.762	+c	id|findViewById
35.2b.76e	+0	c_func
35.2b.76e	+1	(paren
35.2c.76f	+18	id|R.id.titlePostedImageEdt
35.44.787	+1	)paren
35.45.788	+1	suffix:semicolon
36.9.793	+9	id|imageView
36.13.79d	+1	op_assign
36.15.79f	+1	(paren
36.16.7a0	+9	id|ImageView
36.1f.7a9	+1	)paren
36.21.7ab	+c	id|findViewById
36.2d.7b7	+0	c_func
36.2d.7b7	+1	(paren
36.2e.7b8	+11	id|R.id.newImageView
36.3f.7c9	+1	)paren
36.40.7ca	+1	suffix:semicolon
38.9.7d7	+f	id|mProgressDialog
38.19.7e7	+1	op_assign
38.1b.7e9	+3	r_new
38.1f.7ed	+e	id|ProgressDialog
38.2d.7fb	+0	c_func
38.2d.7fb	+1	(paren
38.2e.7fc	+c	id|NewPost.this
38.3a.808	+1	)paren
38.3b.809	+1	suffix:semicolon
3a.9.816	+b	id|selectImage
3a.14.821	+1	dot
3a.15.822	+12	id|setOnClickListener
3a.27.834	+0	c_func
3a.27.834	+1	(paren
3a.28.835	+3	r_new
3a.2c.839	+4	id|View
3a.30.83d	+1	dot
3a.31.83e	+f	id|OnClickListener
3a.40.84d	+0	c_func
3a.40.84d	+1	(paren
3a.41.84e	+1	)paren
3a.43.850	+1	(brace
3c.14.87d	+4	r_void
3c.19.882	+7	id|onClick
3c.20.889	+0	c_func
3c.20.889	+1	(paren
3c.21.88a	+4	id|View
3c.26.88f	+1	id|v
3c.27.890	+1	)paren
3c.29.892	+1	(brace
3d.11.8a5	+2	r_if
3d.14.8a8	+0	c_cond
3d.14.8a8	+1	(paren
3d.15.8a9	+d	id|ContextCompat
3d.22.8b6	+1	dot
3d.23.8b7	+13	id|checkSelfPermission
3d.36.8ca	+0	c_func
3d.36.8ca	+1	(paren
3d.37.8cb	+15	id|getApplicationContext
3d.4c.8e0	+0	c_func
3d.4c.8e0	+1	(paren
3d.4d.8e1	+1	)paren
3d.4e.8e2	+1	comma
3d.50.8e4	+29	id|Manifest.permission.READ_EXTERNAL_STORAGE
3d.79.90d	+1	)paren
3d.7b.90f	+2	op_ne
3d.7e.912	+21	id|PackageManager.PERMISSION_GRANTED
3d.9f.933	+1	)paren
3d.a1.935	+1	(brace
3e.15.94c	+5	id|Toast
3e.1a.951	+1	dot
3e.1b.952	+8	id|makeText
3e.23.95a	+0	c_func
3e.23.95a	+1	(paren
3e.24.95b	+15	id|getApplicationContext
3e.39.970	+0	c_func
3e.39.970	+1	(paren
3e.3a.971	+1	)paren
3e.3b.972	+1	comma
3e.3d.974	+15	l_string|&quot;Call for permission&quot;
3e.52.989	+1	comma
3e.54.98b	+12	id|Toast.LENGTH_SHORT
3e.66.99d	+1	)paren
3e.67.99e	+1	dot
3e.68.99f	+4	id|show
3e.6c.9a3	+0	c_func
3e.6c.9a3	+1	(paren
3e.6d.9a4	+1	)paren
3e.6e.9a5	+1	suffix:semicolon
3f.15.9bc	+2	r_if
3f.18.9bf	+0	c_cond
3f.18.9bf	+1	(paren
3f.19.9c0	+15	id|Build.VERSION.SDK_INT
3f.2f.9d6	+2	op_ge
3f.32.9d9	+15	id|Build.VERSION_CODES.N
3f.47.9ee	+1	)paren
3f.49.9f0	+1	(brace
40.19.a0b	+12	id|requestPermissions
40.2b.a1d	+0	c_func
40.2b.a1d	+1	(paren
40.2c.a1e	+3	r_new
40.30.a22	+6	id|String
40.36.a28	+1	(braket
40.37.a29	+1	)braket
40.38.a2a	+0	initialization_block
40.63.a55	+1	comma
40.65.a57	+15	id|READ_EXTERNAL_STORAGE
40.7a.a6c	+1	)paren
40.7b.a6d	+1	suffix:semicolon
41.15.a84	+1	)brace
42.11.a97	+1	)brace
42.13.a99	+4	r_else
42.18.a9e	+1	(brace
43.15.ab5	+b	id|callGallery
43.20.ac0	+0	c_func
43.20.ac0	+1	(paren
43.21.ac1	+1	)paren
43.22.ac2	+1	suffix:semicolon
44.11.ad5	+1	)brace
45.d.ae4	+1	)brace
46.9.aef	+1	)brace
46.a.af0	+1	)paren
46.b.af1	+1	suffix:semicolon
48.9.afe	+c	id|mDatabaseRef
48.16.b0b	+1	op_assign
48.18.b0d	+10	id|FirebaseDatabase
48.28.b1d	+1	dot
48.29.b1e	+b	id|getInstance
48.34.b29	+0	c_func
48.34.b29	+1	(paren
48.35.b2a	+1	)paren
48.36.b2b	+1	dot
48.37.b2c	+c	id|getReference
48.43.b38	+0	c_func
48.43.b38	+1	(paren
48.44.b39	+1	)paren
48.45.b3a	+1	suffix:semicolon
49.9.b45	+8	id|mRootRef
49.12.b4e	+1	op_assign
49.14.b50	+3	r_new
49.18.b54	+8	id|Firebase
49.20.b5c	+0	c_func
49.20.b5c	+1	(paren
49.21.b5d	+2d	l_string|&quot;https://loginfirebase-b3dbd.firebaseio.com/&quot;
49.4e.b8a	+1	)paren
49.4f.b8b	+1	dot
49.50.b8c	+5	id|child
49.55.b91	+0	c_func
49.55.b91	+1	(paren
49.56.b92	+e	l_string|&quot;User_Details&quot;
49.64.ba0	+1	)paren
49.65.ba1	+1	dot
49.66.ba2	+4	id|push
49.6a.ba6	+0	c_func
49.6a.ba6	+1	(paren
49.6b.ba7	+1	)paren
49.6c.ba8	+1	suffix:semicolon
4a.9.bb3	+8	id|mStorage
4a.12.bbc	+1	op_assign
4a.14.bbe	+f	id|FirebaseStorage
4a.23.bcd	+1	dot
4a.24.bce	+b	id|getInstance
4a.2f.bd9	+0	c_func
4a.2f.bd9	+1	(paren
4a.30.bda	+1	)paren
4a.31.bdb	+1	dot
4a.32.bdc	+13	id|getReferenceFromUrl
4a.45.bef	+0	c_func
4a.45.bef	+1	(paren
4a.46.bf0	+27	l_string|&quot;gs://loginfirebase-b3dbd.appspot.com/&quot;
4a.6d.c17	+1	)paren
4a.6e.c18	+1	suffix:semicolon
4c.9.c25	+a	id|submitPost
4c.13.c2f	+1	dot
4c.14.c30	+12	id|setOnClickListener
4c.26.c42	+0	c_func
4c.26.c42	+1	(paren
4c.27.c43	+3	r_new
4c.2b.c47	+4	id|View
4c.2f.c4b	+1	dot
4c.30.c4c	+f	id|OnClickListener
4c.3f.c5b	+0	c_func
4c.3f.c5b	+1	(paren
4c.40.c5c	+1	)paren
4c.42.c5e	+1	(brace
4e.14.c8b	+4	r_void
4e.19.c90	+7	id|onClick
4e.20.c97	+0	c_func
4e.20.c97	+1	(paren
4e.21.c98	+4	id|View
4e.26.c9d	+1	id|v
4e.27.c9e	+1	)paren
4e.29.ca0	+1	(brace
4f.17.cb9	+6	id|String
4f.1e.cc0	+5	id|mName
4f.24.cc6	+1	op_assign
4f.26.cc8	+8	id|titleEdt
4f.2e.cd0	+1	dot
4f.2f.cd1	+7	id|getText
4f.36.cd8	+0	c_func
4f.36.cd8	+1	(paren
4f.37.cd9	+1	)paren
4f.38.cda	+1	dot
4f.39.cdb	+8	m_toString
4f.41.ce3	+0	c_func
4f.41.ce3	+1	(paren
4f.42.ce4	+1	)paren
4f.43.ce5	+1	dot
4f.44.ce6	+4	id|trim
4f.48.cea	+0	c_func
4f.48.cea	+1	(paren
4f.49.ceb	+1	)paren
4f.4a.cec	+1	suffix:semicolon
50.11.cff	+2	r_if
50.14.d02	+0	c_cond
50.14.d02	+1	(paren
50.15.d03	+5	id|mName
50.1a.d08	+1	dot
50.1b.d09	+7	id|isEmpty
50.22.d10	+0	c_func
50.22.d10	+1	(paren
50.23.d11	+1	)paren
50.24.d12	+1	)paren
50.26.d14	+1	(brace
51.15.d2b	+5	id|Toast
51.1a.d30	+1	dot
51.1b.d31	+8	id|makeText
51.23.d39	+0	c_func
51.23.d39	+1	(paren
51.24.d3a	+15	id|getApplicationContext
51.39.d4f	+0	c_func
51.39.d4f	+1	(paren
51.3a.d50	+1	)paren
51.3b.d51	+1	comma
51.3d.d53	+14	l_string|&quot;Please Enter Title&quot;
51.51.d67	+1	comma
51.53.d69	+12	id|Toast.LENGTH_SHORT
51.65.d7b	+1	)paren
51.66.d7c	+1	dot
51.67.d7d	+4	id|show
51.6b.d81	+0	c_func
51.6b.d81	+1	(paren
51.6c.d82	+1	)paren
51.6d.d83	+1	suffix:semicolon
52.15.d9a	+6	r_return
52.1b.da0	+1	suffix:semicolon
53.11.db3	+1	)brace
54.11.dc6	+8	id|Firebase
54.1a.dcf	+d	id|childRef_Name
54.28.ddd	+1	op_assign
54.2a.ddf	+8	id|mRootRef
54.32.de7	+1	dot
54.33.de8	+5	id|child
54.38.ded	+0	c_func
54.38.ded	+1	(paren
54.39.dee	+d	l_string|&quot;Image_Title&quot;
54.46.dfb	+1	)paren
54.47.dfc	+1	suffix:semicolon
55.11.e0f	+d	id|childRef_Name
55.1e.e1c	+1	dot
55.1f.e1d	+8	id|setValue
55.27.e25	+0	c_func
55.27.e25	+1	(paren
55.28.e26	+5	id|mName
55.2d.e2b	+1	)paren
55.2e.e2c	+1	suffix:semicolon
56.11.e3f	+5	id|Toast
56.16.e44	+1	dot
56.17.e45	+8	id|makeText
56.1f.e4d	+0	c_func
56.1f.e4d	+1	(paren
56.20.e4e	+15	id|getApplicationContext
56.35.e63	+0	c_func
56.35.e63	+1	(paren
56.36.e64	+1	)paren
56.37.e65	+1	comma
56.39.e67	+d	l_string|&quot;Update Info&quot;
56.46.e74	+1	comma
56.48.e76	+12	id|Toast.LENGTH_SHORT
56.5a.e88	+1	)paren
56.5b.e89	+1	dot
56.5c.e8a	+4	id|show
56.60.e8e	+0	c_func
56.60.e8e	+1	(paren
56.61.e8f	+1	)paren
56.62.e90	+1	suffix:semicolon
57.d.e9f	+1	)brace
58.9.eaa	+1	)brace
58.a.eab	+1	)paren
58.b.eac	+1	suffix:semicolon
5a.5.eb5	+1	)brace
5a.6.eb6	+0	)def_block
5e.c.ed6	+0	(def_block
5e.c.ed6	+4	r_void
5e.11.edb	+1a	id|onRequestPermissionsResult
5e.2b.ef5	+0	c_func
5e.2b.ef5	+1	(paren
5e.2c.ef6	+3	r_int
5e.30.efa	+b	id|requestCode
5e.3b.f05	+1	comma
5e.46.f10	+6	id|String
5e.4c.f16	+1	(braket
5e.4d.f17	+1	)braket
5e.4f.f19	+b	id|permissions
5e.5a.f24	+1	comma
5e.65.f2f	+3	r_int
5e.68.f32	+1	(braket
5e.69.f33	+1	)braket
5e.6b.f35	+c	id|grantResults
5e.77.f41	+1	)paren
5e.79.f43	+1	(brace
5f.9.f4e	+5	id|super
5f.e.f53	+1	dot
5f.f.f54	+1a	id|onRequestPermissionsResult
5f.29.f6e	+0	c_func
5f.29.f6e	+1	(paren
5f.2a.f6f	+b	id|requestCode
5f.35.f7a	+1	comma
5f.37.f7c	+b	id|permissions
5f.42.f87	+1	comma
5f.44.f89	+c	id|grantResults
5f.50.f95	+1	)paren
5f.51.f96	+1	suffix:semicolon
60.9.fa1	+6	r_switch
60.10.fa8	+0	c_cond
60.10.fa8	+1	(paren
60.11.fa9	+b	id|requestCode
60.1c.fb4	+1	)paren
60.1e.fb6	+1	(brace
61.d.fc5	+4	r_case
61.12.fca	+15	id|READ_EXTERNAL_STORAGE
61.27.fdf	+1	suffix:colon
62.d.fee	+0	(brace
62.d.fee	+2	r_if
62.10.ff1	+0	c_cond
62.10.ff1	+1	(paren
62.11.ff2	+c	id|grantResults
62.1d.ffe	+1	dot
62.1e.fff	+6	m_length
62.25.1006	+1	OG
62.27.1008	+1	l_int|0
62.29.100a	+2	op_logical_and
62.2c.100d	+c	id|grantResults
62.38.1019	+1	(braket
62.39.101a	+1	l_int|0
62.3a.101b	+1	)braket
62.3c.101d	+2	op_eq
62.3f.1020	+21	id|PackageManager.PERMISSION_GRANTED
62.60.1041	+1	)paren
63.11.1054	+0	(brace
63.11.1054	+b	id|callGallery
63.1c.105f	+0	c_func
63.1c.105f	+1	(paren
63.1d.1060	+1	)paren
63.1e.1061	+1	suffix:semicolon
64.d.1070	+0	)brace
64.d.1070	+6	r_return
64.13.1076	+1	suffix:semicolon
65.9.1081	+0	)brace
65.9.1081	+1	)brace
66.9.108c	+5	id|Toast
66.e.1091	+1	dot
66.f.1092	+8	id|makeText
66.17.109a	+0	c_func
66.17.109a	+1	(paren
66.18.109b	+15	id|getApplicationContext
66.2d.10b0	+0	c_func
66.2d.10b0	+1	(paren
66.2e.10b1	+1	)paren
66.2f.10b2	+1	comma
66.31.10b4	+6	l_string|&quot;....&quot;
66.37.10ba	+1	comma
66.39.10bc	+12	id|Toast.LENGTH_SHORT
66.4b.10ce	+1	)paren
66.4c.10cf	+1	dot
66.4d.10d0	+4	id|show
66.51.10d4	+0	c_func
66.51.10d4	+1	(paren
66.52.10d5	+1	)paren
66.53.10d6	+1	suffix:semicolon
67.5.10dd	+1	)brace
67.6.10de	+0	)def_block
69.d.10ee	+0	(def_block
69.d.10ee	+4	r_void
69.12.10f3	+b	id|callGallery
69.1d.10fe	+0	c_func
69.1d.10fe	+1	(paren
69.1e.10ff	+1	)paren
69.20.1101	+1	(brace
6a.9.110c	+6	id|Intent
6a.10.1113	+6	id|intent
6a.17.111a	+1	op_assign
6a.19.111c	+3	r_new
6a.1d.1120	+6	id|Intent
6a.23.1126	+0	c_func
6a.23.1126	+1	(paren
6a.24.1127	+12	id|Intent.ACTION_PICK
6a.36.1139	+1	)paren
6a.37.113a	+1	suffix:semicolon
6b.9.1145	+6	id|intent
6b.f.114b	+1	dot
6b.10.114c	+7	id|setType
6b.17.1153	+0	c_func
6b.17.1153	+1	(paren
6b.18.1154	+9	l_string|&quot;image/*&quot;
6b.21.115d	+1	)paren
6b.22.115e	+1	suffix:semicolon
6c.9.1169	+16	id|startActivityForResult
6c.1f.117f	+0	c_func
6c.1f.117f	+1	(paren
6c.20.1180	+6	id|intent
6c.26.1186	+1	comma
6c.28.1188	+e	id|GALLERY_INTENT
6c.36.1196	+1	)paren
6c.37.1197	+1	suffix:semicolon
6d.5.119e	+1	)brace
6d.6.119f	+0	)def_block
70.f.11c0	+0	(def_block
70.f.11c0	+4	r_void
70.14.11c5	+10	id|onActivityResult
70.24.11d5	+0	c_func
70.24.11d5	+1	(paren
70.25.11d6	+3	r_int
70.29.11da	+b	id|requestCode
70.34.11e5	+1	comma
70.36.11e7	+3	r_int
70.3a.11eb	+a	id|resultCode
70.44.11f5	+1	comma
70.46.11f7	+6	id|Intent
70.4d.11fe	+4	id|data
70.51.1202	+1	)paren
70.53.1204	+1	(brace
71.9.120f	+5	id|super
71.e.1214	+1	dot
71.f.1215	+10	id|onActivityResult
71.1f.1225	+0	c_func
71.1f.1225	+1	(paren
71.20.1226	+b	id|requestCode
71.2b.1231	+1	comma
71.2d.1233	+a	id|resultCode
71.37.123d	+1	comma
71.39.123f	+4	id|data
71.3d.1243	+1	)paren
71.3e.1244	+1	suffix:semicolon
73.9.1251	+2	r_if
73.b.1253	+0	c_cond
73.b.1253	+1	(paren
73.c.1254	+b	id|requestCode
73.17.125f	+2	op_eq
73.19.1261	+e	id|GALLERY_INTENT
73.28.1270	+2	op_logical_and
73.2b.1273	+a	id|resultCode
73.35.127d	+2	op_eq
73.37.127f	+9	id|RESULT_OK
73.40.1288	+1	)paren
73.41.1289	+1	(brace
74.d.1298	+9	id|mImageUri
74.17.12a2	+1	op_assign
74.19.12a4	+4	id|data
74.1d.12a8	+1	dot
74.1e.12a9	+7	id|getData
74.25.12b0	+0	c_func
74.25.12b0	+1	(paren
74.26.12b1	+1	)paren
74.27.12b2	+1	suffix:semicolon
75.d.12c1	+9	id|imageView
75.16.12ca	+1	dot
75.17.12cb	+b	id|setImageURI
75.22.12d6	+0	c_func
75.22.12d6	+1	(paren
75.23.12d7	+9	id|mImageUri
75.2c.12e0	+1	)paren
75.2d.12e1	+1	suffix:semicolon
76.d.12f0	+10	id|StorageReference
76.1e.1301	+8	id|filepath
76.27.130a	+1	op_assign
76.29.130c	+8	id|mStorage
76.31.1314	+1	dot
76.32.1315	+5	id|child
76.37.131a	+0	c_func
76.37.131a	+1	(paren
76.38.131b	+d	l_string|&quot;User_Images&quot;
76.45.1328	+1	)paren
76.46.1329	+1	dot
76.47.132a	+5	id|child
76.4c.132f	+0	c_func
76.4c.132f	+1	(paren
76.4d.1330	+9	id|mImageUri
76.56.1339	+1	dot
76.57.133a	+12	id|getLastPathSegment
76.69.134c	+0	c_func
76.69.134c	+1	(paren
76.6a.134d	+1	)paren
76.6b.134e	+1	)paren
76.6c.134f	+1	suffix:semicolon
78.d.1360	+f	id|mProgressDialog
78.1c.136f	+1	dot
78.1d.1370	+a	id|setMessage
78.27.137a	+0	c_func
78.27.137a	+1	(paren
78.28.137b	+e	l_string|&quot;Uploading...&quot;
78.36.1389	+1	)paren
78.37.138a	+1	suffix:semicolon
79.d.1399	+f	id|mProgressDialog
79.1c.13a8	+1	dot
79.1d.13a9	+4	id|show
79.21.13ad	+0	c_func
79.21.13ad	+1	(paren
79.22.13ae	+1	)paren
79.23.13af	+1	suffix:semicolon
7b.d.13c0	+8	id|filepath
7b.15.13c8	+1	dot
7b.16.13c9	+7	id|putFile
7b.1d.13d0	+0	c_func
7b.1d.13d0	+1	(paren
7b.1e.13d1	+9	id|mImageUri
7b.27.13da	+1	)paren
7b.28.13db	+1	dot
7b.29.13dc	+14	id|addOnSuccessListener
7b.3d.13f0	+0	c_func
7b.3d.13f0	+1	(paren
7b.3e.13f1	+0	(def_block
7b.3e.13f1	+3	r_new
7b.42.13f5	+2a	id|OnSuccessListener&lt;UploadTask.TaskSnapshot&gt;
7b.6c.141f	+0	c_func
7b.6c.141f	+1	(paren
7b.6d.1420	+1	)paren
7b.6f.1422	+1	(brace
7d.18.1457	+0	(def_block
7d.18.1457	+4	r_void
7d.1d.145c	+9	id|onSuccess
7d.26.1465	+0	c_func
7d.26.1465	+1	(paren
7d.27.1466	+17	id|UploadTask.TaskSnapshot
7d.3f.147e	+c	id|taskSnapshot
7d.4b.148a	+1	)paren
7d.4d.148c	+1	(brace
7e.15.14a3	+3	id|Uri
7e.19.14a7	+b	id|downloadUri
7e.25.14b3	+1	op_assign
7e.27.14b5	+c	id|taskSnapshot
7e.33.14c1	+1	dot
7e.34.14c2	+e	id|getDownloadUrl
7e.42.14d0	+0	c_func
7e.42.14d0	+1	(paren
7e.43.14d1	+1	)paren
7e.44.14d2	+1	suffix:semicolon
7f.15.14e9	+8	id|mRootRef
7f.1d.14f1	+1	dot
7f.1e.14f2	+5	id|child
7f.23.14f7	+0	c_func
7f.23.14f7	+1	(paren
7f.24.14f8	+b	l_string|&quot;Image_URL&quot;
7f.2f.1503	+1	)paren
7f.30.1504	+1	dot
7f.31.1505	+8	id|setValue
7f.39.150d	+0	c_func
7f.39.150d	+1	(paren
7f.3a.150e	+b	id|downloadUri
7f.45.1519	+1	dot
7f.46.151a	+8	m_toString
7f.4e.1522	+0	c_func
7f.4e.1522	+1	(paren
7f.4f.1523	+1	)paren
7f.50.1524	+1	)paren
7f.51.1525	+1	suffix:semicolon
80.15.153c	+5	id|Glide
80.1a.1541	+1	dot
80.1b.1542	+4	id|with
80.1f.1546	+0	c_func
80.1f.1546	+1	(paren
80.20.1547	+15	id|getApplicationContext
80.35.155c	+0	c_func
80.35.155c	+1	(paren
80.36.155d	+1	)paren
80.37.155e	+1	)paren
81.1d.157d	+1	dot
81.1e.157e	+4	id|load
81.22.1582	+0	c_func
81.22.1582	+1	(paren
81.23.1583	+b	id|downloadUri
81.2e.158e	+1	)paren
82.1d.15ad	+1	dot
82.1e.15ae	+9	id|crossFade
82.27.15b7	+0	c_func
82.27.15b7	+1	(paren
82.28.15b8	+1	)paren
83.1c.15d6	+1	dot
83.1d.15d7	+b	id|placeholder
83.28.15e2	+0	c_func
83.28.15e2	+1	(paren
83.29.15e3	+12	id|R.drawable.loading
83.3b.15f5	+1	)paren
84.1d.1614	+1	dot
84.1e.1615	+11	id|diskCacheStrategy
84.2f.1626	+0	c_func
84.2f.1626	+1	(paren
84.30.1627	+18	id|DiskCacheStrategy.RESULT
84.48.163f	+1	)paren
85.1d.165e	+1	dot
85.1e.165f	+4	id|into
85.22.1663	+0	c_func
85.22.1663	+1	(paren
85.23.1664	+9	id|imageView
85.2c.166d	+1	)paren
85.2d.166e	+1	suffix:semicolon
86.15.1685	+5	id|Toast
86.1a.168a	+1	dot
86.1b.168b	+8	id|makeText
86.23.1693	+0	c_func
86.23.1693	+1	(paren
86.24.1694	+15	id|getApplicationContext
86.39.16a9	+0	c_func
86.39.16a9	+1	(paren
86.3a.16aa	+1	)paren
86.3b.16ab	+1	comma
86.3c.16ac	+c	l_string|&quot;Updated...&quot;
86.48.16b8	+1	comma
86.49.16b9	+12	id|Toast.LENGTH_SHORT
86.5b.16cb	+1	)paren
86.5c.16cc	+1	dot
86.5d.16cd	+4	id|show
86.61.16d1	+0	c_func
86.61.16d1	+1	(paren
86.62.16d2	+1	)paren
86.63.16d3	+1	suffix:semicolon
87.15.16ea	+f	id|mProgressDialog
87.24.16f9	+1	dot
87.25.16fa	+7	id|dismiss
87.2c.1701	+0	c_func
87.2c.1701	+1	(paren
87.2d.1702	+1	)paren
87.2e.1703	+1	suffix:semicolon
88.11.1716	+1	)brace
88.12.1717	+0	)def_block
89.d.1725	+1	)brace
89.e.1726	+0	)def_block
89.e.1726	+1	)paren
89.f.1727	+1	suffix:semicolon
8a.9.1732	+1	)brace
8b.5.1739	+1	)brace
8b.6.173a	+0	)def_block
8c.1.173c	+1	)brace
8c.2.173d	+0	)def_block
8d.1.173f	+0	eof
