d.8.15c	+0	(def_block
d.8.15c	+5	r_class
d.e.162	+6	id|SignIn
d.2f.183	+1	(brace
13.f.217	+0	(def_block
13.f.217	+4	r_void
13.14.21c	+8	id|onCreate
13.1c.224	+0	c_func
13.1c.224	+1	(paren
13.1d.225	+6	id|Bundle
13.24.22c	+12	id|savedInstanceState
13.36.23e	+1	)paren
13.38.240	+1	(brace
14.9.24b	+5	id|super
14.e.250	+1	dot
14.f.251	+8	id|onCreate
14.17.259	+0	c_func
14.17.259	+1	(paren
14.18.25a	+12	id|savedInstanceState
14.2a.26c	+1	)paren
14.2b.26d	+1	suffix:semicolon
15.9.278	+e	id|setContentView
15.17.286	+0	c_func
15.17.286	+1	(paren
15.18.287	+19	id|R.layout.activity_sign_in
15.31.2a0	+1	)paren
15.32.2a1	+1	suffix:semicolon
17.9.2ae	+5	id|mAuth
17.f.2b4	+1	op_assign
17.11.2b6	+c	id|FirebaseAuth
17.1d.2c2	+1	dot
17.1e.2c3	+b	id|getInstance
17.29.2ce	+0	c_func
17.29.2ce	+1	(paren
17.2a.2cf	+1	)paren
17.2b.2d0	+1	suffix:semicolon
18.9.2db	+b	id|signinEmail
18.15.2e7	+1	op_assign
18.17.2e9	+1	(paren
18.18.2ea	+8	id|TextView
18.20.2f2	+1	)paren
18.21.2f3	+c	id|findViewById
18.2d.2ff	+0	c_func
18.2d.2ff	+1	(paren
18.2e.300	+13	id|R.id.signupEmailTxt
18.41.313	+1	)paren
18.42.314	+1	suffix:semicolon
19.9.31f	+7	id|signout
19.11.327	+1	op_assign
19.13.329	+1	(paren
19.14.32a	+6	id|Button
19.1a.330	+1	)paren
19.1b.331	+c	id|findViewById
19.27.33d	+0	c_func
19.27.33d	+1	(paren
19.28.33e	+f	id|R.id.signoutBtn
19.37.34d	+1	)paren
19.38.34e	+1	suffix:semicolon
1a.9.359	+7	id|newpost
1a.11.361	+1	op_assign
1a.13.363	+1	(paren
1a.14.364	+6	id|Button
1a.1a.36a	+1	)paren
1a.1b.36b	+c	id|findViewById
1a.27.377	+0	c_func
1a.27.377	+1	(paren
1a.28.378	+f	id|R.id.newPostBtn
1a.37.387	+1	)paren
1a.38.388	+1	suffix:semicolon
1b.9.393	+8	id|viewpost
1b.12.39c	+1	op_assign
1b.14.39e	+1	(paren
1b.15.39f	+6	id|Button
1b.1b.3a5	+1	)paren
1b.1c.3a6	+c	id|findViewById
1b.28.3b2	+0	c_func
1b.28.3b2	+1	(paren
1b.29.3b3	+10	id|R.id.viewPostBtn
1b.39.3c3	+1	)paren
1b.3a.3c4	+1	suffix:semicolon
1d.9.3d1	+b	id|signinEmail
1d.14.3dc	+1	dot
1d.15.3dd	+7	id|setText
1d.1c.3e4	+0	c_func
1d.1c.3e4	+1	(paren
1d.1d.3e5	+9	l_string|&quot;Hello, &quot;
1d.26.3ee	+1	op_plus
1d.28.3f0	+5	id|mAuth
1d.2d.3f5	+1	dot
1d.2e.3f6	+e	id|getCurrentUser
1d.3c.404	+0	c_func
1d.3c.404	+1	(paren
1d.3d.405	+1	)paren
1d.3e.406	+1	dot
1d.3f.407	+8	id|getEmail
1d.47.40f	+0	c_func
1d.47.40f	+1	(paren
1d.48.410	+1	)paren
1d.49.411	+1	)paren
1d.4a.412	+1	suffix:semicolon
1f.9.41f	+7	id|newpost
1f.10.426	+1	dot
1f.11.427	+12	id|setOnClickListener
1f.23.439	+0	c_func
1f.23.439	+1	(paren
1f.24.43a	+3	r_new
1f.28.43e	+4	id|View
1f.2c.442	+1	dot
1f.2d.443	+f	id|OnClickListener
1f.3c.452	+0	c_func
1f.3c.452	+1	(paren
1f.3d.453	+1	)paren
1f.3f.455	+1	(brace
21.14.482	+4	r_void
21.19.487	+7	id|onClick
21.20.48e	+0	c_func
21.20.48e	+1	(paren
21.21.48f	+4	id|View
21.26.494	+1	id|v
21.27.495	+1	)paren
21.29.497	+1	(brace
22.11.4aa	+d	id|startActivity
22.1e.4b7	+0	c_func
22.1e.4b7	+1	(paren
22.1f.4b8	+3	r_new
22.23.4bc	+6	id|Intent
22.29.4c2	+0	c_func
22.29.4c2	+1	(paren
22.2a.4c3	+15	id|getApplicationContext
22.3f.4d8	+0	c_func
22.3f.4d8	+1	(paren
22.40.4d9	+1	)paren
22.41.4da	+1	comma
22.43.4dc	+7	id|NewPost
22.4a.4e3	+1	dot
22.4b.4e4	+5	r_class
22.50.4e9	+1	)paren
22.51.4ea	+1	)paren
22.52.4eb	+1	suffix:semicolon
23.d.4fa	+1	)brace
24.9.505	+1	)brace
24.a.506	+1	)paren
24.b.507	+1	suffix:semicolon
26.9.514	+8	id|viewpost
26.11.51c	+1	dot
26.12.51d	+12	id|setOnClickListener
26.24.52f	+0	c_func
26.24.52f	+1	(paren
26.25.530	+3	r_new
26.29.534	+4	id|View
26.2d.538	+1	dot
26.2e.539	+f	id|OnClickListener
26.3d.548	+0	c_func
26.3d.548	+1	(paren
26.3e.549	+1	)paren
26.40.54b	+1	(brace
28.14.578	+4	r_void
28.19.57d	+7	id|onClick
28.20.584	+0	c_func
28.20.584	+1	(paren
28.21.585	+4	id|View
28.26.58a	+1	id|v
28.27.58b	+1	)paren
28.29.58d	+1	(brace
29.11.5a0	+d	id|startActivity
29.1e.5ad	+0	c_func
29.1e.5ad	+1	(paren
29.1f.5ae	+3	r_new
29.23.5b2	+6	id|Intent
29.29.5b8	+0	c_func
29.29.5b8	+1	(paren
29.2a.5b9	+15	id|getApplicationContext
29.3f.5ce	+0	c_func
29.3f.5ce	+1	(paren
29.40.5cf	+1	)paren
29.41.5d0	+1	comma
29.43.5d2	+b	id|ViewAllPost
29.4e.5dd	+1	dot
29.4f.5de	+5	r_class
29.54.5e3	+1	)paren
29.55.5e4	+1	)paren
29.56.5e5	+1	suffix:semicolon
2a.d.5f4	+1	)brace
2b.9.5ff	+1	)brace
2b.a.600	+1	)paren
2b.b.601	+1	suffix:semicolon
2d.9.60e	+7	id|signout
2d.10.615	+1	dot
2d.11.616	+12	id|setOnClickListener
2d.23.628	+0	c_func
2d.23.628	+1	(paren
2d.24.629	+3	r_new
2d.28.62d	+4	id|View
2d.2c.631	+1	dot
2d.2d.632	+f	id|OnClickListener
2d.3c.641	+0	c_func
2d.3c.641	+1	(paren
2d.3d.642	+1	)paren
2d.3f.644	+1	(brace
2f.14.671	+4	r_void
2f.19.676	+7	id|onClick
2f.20.67d	+0	c_func
2f.20.67d	+1	(paren
2f.21.67e	+4	id|View
2f.26.683	+1	id|v
2f.27.684	+1	)paren
2f.29.686	+1	(brace
30.11.699	+6	id|String
30.18.6a0	+8	id|getEmail
30.21.6a9	+1	op_assign
30.23.6ab	+5	id|mAuth
30.28.6b0	+1	dot
30.29.6b1	+e	id|getCurrentUser
30.37.6bf	+0	c_func
30.37.6bf	+1	(paren
30.38.6c0	+1	)paren
30.39.6c1	+1	dot
30.3a.6c2	+8	id|getEmail
30.42.6ca	+0	c_func
30.42.6ca	+1	(paren
30.43.6cb	+1	)paren
30.44.6cc	+1	dot
30.45.6cd	+8	m_toString
30.4d.6d5	+0	c_func
30.4d.6d5	+1	(paren
30.4e.6d6	+1	)paren
30.4f.6d7	+1	suffix:semicolon
31.11.6ea	+b	id|callSignout
31.1c.6f5	+0	c_func
31.1c.6f5	+1	(paren
31.1d.6f6	+1	)paren
31.1e.6f7	+1	suffix:semicolon
32.d.706	+1	)brace
33.9.711	+1	)brace
33.a.712	+1	)paren
33.b.713	+1	suffix:semicolon
34.5.71a	+1	)brace
34.6.71b	+0	)def_block
36.d.72b	+0	(def_block
36.d.72b	+4	r_void
36.12.730	+b	id|callSignout
36.1d.73b	+0	c_func
36.1d.73b	+1	(paren
36.1e.73c	+1	)paren
36.1f.73d	+1	(brace
37.9.748	+5	id|mAuth
37.e.74d	+1	dot
37.f.74e	+7	id|signOut
37.16.755	+0	c_func
37.16.755	+1	(paren
37.17.756	+1	)paren
37.18.757	+1	suffix:semicolon
38.9.762	+6	id|Intent
38.10.769	+1	id|i
38.12.76b	+1	op_assign
38.14.76d	+3	r_new
38.18.771	+6	id|Intent
38.1e.777	+0	c_func
38.1e.777	+1	(paren
38.1f.778	+b	id|SignIn.this
38.2a.783	+1	comma
38.2c.785	+c	id|MainActivity
38.38.791	+1	dot
38.39.792	+5	r_class
38.3e.797	+1	)paren
38.3f.798	+1	suffix:semicolon
39.9.7a3	+6	id|finish
39.f.7a9	+0	c_func
39.f.7a9	+1	(paren
39.10.7aa	+1	)paren
39.11.7ab	+1	suffix:semicolon
3a.9.7b6	+d	id|startActivity
3a.16.7c3	+0	c_func
3a.16.7c3	+1	(paren
3a.17.7c4	+1	id|i
3a.18.7c5	+1	)paren
3a.19.7c6	+1	suffix:semicolon
3b.5.7cd	+1	)brace
3b.6.7ce	+0	)def_block
3c.1.7d0	+1	)brace
3c.2.7d1	+0	)def_block
3d.1.7d3	+0	eof
