7.8.64	+0	(def_block
7.8.64	+5	r_class
7.e.6a	+e	id|ViewSingleItem
7.1d.79	+1	(brace
c.c.b8	+0	(def_block
c.c.b8	+e	id|ViewSingleItem
c.1a.c6	+0	c_func
c.1a.c6	+1	(paren
c.1b.c7	+6	id|String
c.22.ce	+9	id|image_URL
c.2b.d7	+1	comma
c.2c.d8	+6	id|String
c.33.df	+b	id|image_Title
c.3e.ea	+1	)paren
c.3f.eb	+1	(brace
d.9.f6	+9	id|Image_URL
d.13.100	+1	op_assign
d.15.102	+9	id|image_URL
d.1e.10b	+1	suffix:semicolon
e.9.116	+b	id|Image_Title
e.15.122	+1	op_assign
e.17.124	+b	id|image_Title
e.22.12f	+1	suffix:semicolon
f.5.136	+1	)brace
f.6.137	+0	)def_block
11.c.146	+0	(def_block
11.c.146	+e	id|ViewSingleItem
11.1a.154	+0	c_func
11.1a.154	+1	(paren
11.1b.155	+1	)paren
11.1c.156	+1	(brace
13.5.15f	+1	)brace
13.6.160	+0	)def_block
24.1.2b3	+1	)brace
24.2.2b4	+0	)def_block
27.1.2ba	+0	eof
