15.8.2e6	+0	(def_block
15.8.2e6	+5	r_class
15.e.2ec	+b	id|ViewAllPost
15.34.312	+1	(brace
1e.f.3f8	+0	(def_block
1e.f.3f8	+4	r_void
1e.14.3fd	+8	id|onCreate
1e.1c.405	+0	c_func
1e.1c.405	+1	(paren
1e.1d.406	+6	id|Bundle
1e.24.40d	+12	id|savedInstanceState
1e.36.41f	+1	)paren
1e.38.421	+1	(brace
1f.9.42c	+5	id|super
1f.e.431	+1	dot
1f.f.432	+8	id|onCreate
1f.17.43a	+0	c_func
1f.17.43a	+1	(paren
1f.18.43b	+12	id|savedInstanceState
1f.2a.44d	+1	)paren
1f.2b.44e	+1	suffix:semicolon
20.9.459	+e	id|setContentView
20.17.467	+0	c_func
20.17.467	+1	(paren
20.18.468	+1f	id|R.layout.activity_view_all_post
20.37.487	+1	)paren
20.38.488	+1	suffix:semicolon
22.9.495	+10	id|firebaseDatabase
22.1a.4a6	+1	op_assign
22.1c.4a8	+10	id|FirebaseDatabase
22.2c.4b8	+1	dot
22.2d.4b9	+b	id|getInstance
22.38.4c4	+0	c_func
22.38.4c4	+1	(paren
22.39.4c5	+1	)paren
22.3a.4c6	+1	suffix:semicolon
23.9.4d1	+5	id|myRef
23.f.4d7	+1	op_assign
23.11.4d9	+10	id|FirebaseDatabase
23.21.4e9	+1	dot
23.22.4ea	+b	id|getInstance
23.2d.4f5	+0	c_func
23.2d.4f5	+1	(paren
23.2e.4f6	+1	)paren
23.2f.4f7	+1	dot
23.30.4f8	+c	id|getReference
23.3c.504	+0	c_func
23.3c.504	+1	(paren
23.3d.505	+e	l_string|&quot;User_Details&quot;
23.4b.513	+1	)paren
23.4c.514	+1	suffix:semicolon
25.9.521	+c	id|recyclerView
25.16.52e	+1	op_assign
25.18.530	+1	(paren
25.19.531	+c	id|RecyclerView
25.25.53d	+1	)paren
25.27.53f	+c	id|findViewById
25.33.54b	+0	c_func
25.33.54b	+1	(paren
25.34.54c	+11	id|R.id.viewPostData
25.45.55d	+1	)paren
25.46.55e	+1	suffix:semicolon
26.9.569	+c	id|recyclerView
26.15.575	+1	dot
26.16.576	+10	id|setLayoutManager
26.26.586	+0	c_func
26.26.586	+1	(paren
26.27.587	+3	r_new
26.2b.58b	+13	id|LinearLayoutManager
26.3e.59e	+0	c_func
26.3e.59e	+1	(paren
26.3f.59f	+10	id|ViewAllPost.this
26.4f.5af	+1	)paren
26.50.5b0	+1	)paren
26.51.5b1	+1	suffix:semicolon
27.9.5bc	+5	id|Toast
27.e.5c1	+1	dot
27.f.5c2	+8	id|makeText
27.17.5ca	+0	c_func
27.17.5ca	+1	(paren
27.18.5cb	+10	id|ViewAllPost.this
27.28.5db	+1	comma
27.29.5dc	+1f	l_string|&quot;Please wait, it is loading...&quot;
27.48.5fb	+1	comma
27.4a.5fd	+12	id|Toast.LENGTH_SHORT
27.5c.60f	+1	)paren
27.5d.610	+1	dot
27.5e.611	+4	id|show
27.62.615	+0	c_func
27.62.615	+1	(paren
27.63.616	+1	)paren
27.64.617	+1	suffix:semicolon
29.5.620	+1	)brace
29.6.621	+0	)def_block
2c.c.63f	+0	(def_block
2c.c.63f	+4	r_void
2c.11.644	+7	id|onStart
2c.18.64b	+0	c_func
2c.18.64b	+1	(paren
2c.19.64c	+1	)paren
2c.1b.64e	+1	(brace
2d.9.659	+5	id|super
2d.e.65e	+1	dot
2d.f.65f	+7	id|onStart
2d.16.666	+0	c_func
2d.16.666	+1	(paren
2d.17.667	+1	)paren
2d.18.668	+1	suffix:semicolon
2e.9.673	+10	id|mFirebaseAdapter
2e.1a.684	+1	op_assign
2e.1c.686	+0	(def_block
2e.1c.686	+3	r_new
2e.20.68a	+3b	id|FirebaseRecyclerAdapter&lt;ViewSingleItem,ShowDataViewHolder&gt;
2e.5b.6c5	+0	c_func
2e.5b.6c5	+1	(paren
2e.5c.6c6	+e	id|ViewSingleItem
2e.6a.6d4	+1	dot
2e.6b.6d5	+5	r_class
2e.70.6da	+1	comma
2e.71.6db	+17	id|R.layout.viewsingleitem
2e.88.6f2	+1	comma
2e.89.6f3	+12	id|ShowDataViewHolder
2e.9b.705	+1	dot
2e.9c.706	+5	r_class
2e.a1.70b	+1	comma
2e.a2.70c	+5	id|myRef
2e.a7.711	+1	)paren
2e.a9.713	+1	(brace
30.17.743	+0	(def_block
30.17.743	+4	r_void
30.1c.748	+12	id|populateViewHolder
30.2e.75a	+0	c_func
30.2e.75a	+1	(paren
30.35.761	+12	id|ShowDataViewHolder
30.48.774	+a	id|viewHolder
30.52.77e	+1	comma
30.54.780	+e	id|ViewSingleItem
30.63.78f	+5	id|model
30.68.794	+1	comma
30.70.79c	+3	r_int
30.74.7a0	+8	id|position
30.7c.7a8	+1	)paren
30.7e.7aa	+1	(brace
31.11.7bd	+a	id|viewHolder
31.1b.7c7	+1	dot
31.1c.7c8	+9	id|Image_URL
31.25.7d1	+0	c_func
31.25.7d1	+1	(paren
31.26.7d2	+5	id|model
31.2b.7d7	+1	dot
31.2c.7d8	+c	id|getImage_URL
31.38.7e4	+0	c_func
31.38.7e4	+1	(paren
31.39.7e5	+1	)paren
31.3a.7e6	+1	)paren
31.3b.7e7	+1	suffix:semicolon
32.11.7fa	+a	id|viewHolder
32.1b.804	+1	dot
32.1c.805	+b	id|Image_Title
32.27.810	+0	c_func
32.27.810	+1	(paren
32.28.811	+5	id|model
32.2d.816	+1	dot
32.2e.817	+e	id|getImage_Title
32.3c.825	+0	c_func
32.3c.825	+1	(paren
32.3d.826	+1	)paren
32.3e.827	+1	)paren
32.3f.828	+1	suffix:semicolon
34.11.83d	+13	id|viewHolder.itemView
34.24.850	+1	dot
34.25.851	+12	id|setOnClickListener
34.37.863	+0	c_func
34.37.863	+1	(paren
34.38.864	+3	r_new
34.3c.868	+4	id|View
34.40.86c	+1	dot
34.41.86d	+f	id|OnClickListener
34.50.87c	+0	c_func
34.50.87c	+1	(paren
34.51.87d	+1	)paren
34.53.87f	+1	(brace
36.1c.8bc	+4	r_void
36.21.8c1	+7	id|onClick
36.28.8c8	+0	c_func
36.28.8c8	+1	(paren
36.29.8c9	+4	id|View
36.2e.8ce	+1	id|v
36.2f.8cf	+1	)paren
36.31.8d1	+1	(brace
37.19.8ec	+13	id|AlertDialog.Builder
37.2d.900	+7	id|builder
37.35.908	+1	op_assign
37.37.90a	+3	r_new
37.3b.90e	+b	id|AlertDialog
37.46.919	+1	dot
37.47.91a	+7	id|Builder
37.4e.921	+0	c_func
37.4e.921	+1	(paren
37.4f.922	+10	id|ViewAllPost.this
37.5f.932	+1	)paren
37.60.933	+1	suffix:semicolon
38.19.94e	+7	id|builder
38.20.955	+1	dot
38.21.956	+a	id|setMessage
38.2b.960	+0	c_func
38.2b.960	+1	(paren
38.2c.961	+8	l_string|&quot;Delete&quot;
38.34.969	+1	)paren
38.35.96a	+1	dot
38.36.96b	+d	id|setCancelable
38.43.978	+0	c_func
38.43.978	+1	(paren
38.44.979	+5	l_bool|false
38.49.97e	+1	)paren
39.21.9a1	+1	dot
39.22.9a2	+11	id|setPositiveButton
39.33.9b3	+0	c_func
39.33.9b3	+1	(paren
39.34.9b4	+5	l_string|&quot;Yes&quot;
39.39.9b9	+1	comma
39.3b.9bb	+3	r_new
39.3f.9bf	+f	id|DialogInterface
39.4e.9ce	+1	dot
39.4f.9cf	+f	id|OnClickListener
39.5e.9de	+0	c_func
39.5e.9de	+1	(paren
39.5f.9df	+1	)paren
39.61.9e1	+1	(brace
3b.2c.a3e	+4	r_void
3b.31.a43	+7	id|onClick
3b.38.a4a	+0	c_func
3b.38.a4a	+1	(paren
3b.39.a4b	+f	id|DialogInterface
3b.49.a5b	+6	id|dialog
3b.4f.a61	+1	comma
3b.51.a63	+3	r_int
3b.55.a67	+5	id|which
3b.5a.a6c	+1	)paren
3b.5c.a6e	+1	(brace
3c.29.a99	+3	r_int
3c.2d.a9d	+d	id|selectedItems
3c.3b.aab	+1	op_assign
3c.3d.aad	+8	id|position
3c.45.ab5	+1	suffix:semicolon
3d.29.ae0	+10	id|mFirebaseAdapter
3d.39.af0	+1	dot
3d.3a.af1	+6	id|getRef
3d.40.af7	+0	c_func
3d.40.af7	+1	(paren
3d.41.af8	+d	id|selectedItems
3d.4e.b05	+1	)paren
3d.4f.b06	+1	dot
3d.50.b07	+b	id|removeValue
3d.5b.b12	+0	c_func
3d.5b.b12	+1	(paren
3d.5c.b13	+1	)paren
3d.5d.b14	+1	suffix:semicolon
3e.29.b3f	+10	id|mFirebaseAdapter
3e.39.b4f	+1	dot
3e.3a.b50	+11	id|notifyItemRemoved
3e.4b.b61	+0	c_func
3e.4b.b61	+1	(paren
3e.4c.b62	+d	id|selectedItems
3e.59.b6f	+1	)paren
3e.5a.b70	+1	suffix:semicolon
3f.29.b9b	+c	id|recyclerView
3f.35.ba7	+1	dot
3f.36.ba8	+a	id|invalidate
3f.40.bb2	+0	c_func
3f.40.bb2	+1	(paren
3f.41.bb3	+1	)paren
3f.42.bb4	+1	suffix:semicolon
40.29.bdf	+7	id|onStart
40.30.be6	+0	c_func
40.30.be6	+1	(paren
40.31.be7	+1	)paren
40.32.be8	+1	suffix:semicolon
41.25.c0f	+1	)brace
42.21.c32	+1	)brace
42.22.c33	+1	)paren
43.21.c56	+1	dot
43.22.c57	+11	id|setNegativeButton
43.33.c68	+0	c_func
43.33.c68	+1	(paren
43.34.c69	+4	l_string|&quot;No&quot;
43.38.c6d	+1	comma
43.3a.c6f	+3	r_new
43.3e.c73	+f	id|DialogInterface
43.4d.c82	+1	dot
43.4e.c83	+f	id|OnClickListener
43.5d.c92	+0	c_func
43.5d.c92	+1	(paren
43.5e.c93	+1	)paren
43.60.c95	+1	(brace
48.21.da6	+1	)brace
48.22.da7	+1	)paren
48.23.da8	+1	suffix:semicolon
49.19.dc3	+b	id|AlertDialog
49.25.dcf	+6	id|dialog
49.2c.dd6	+1	op_assign
49.2e.dd8	+7	id|builder
49.35.ddf	+1	dot
49.36.de0	+6	id|create
49.3c.de6	+0	c_func
49.3c.de6	+1	(paren
49.3d.de7	+1	)paren
49.3e.de8	+1	suffix:semicolon
4a.19.e03	+6	id|dialog
4a.1f.e09	+1	dot
4a.20.e0a	+8	id|setTitle
4a.28.e12	+0	c_func
4a.28.e12	+1	(paren
4a.29.e13	+f	l_string|&quot;Are you sure?&quot;
4a.38.e22	+1	)paren
4a.39.e23	+1	suffix:semicolon
4b.19.e3e	+6	id|dialog
4b.1f.e44	+1	dot
4b.20.e45	+4	id|show
4b.24.e49	+0	c_func
4b.24.e49	+1	(paren
4b.25.e4a	+1	)paren
4b.26.e4b	+1	suffix:semicolon
4c.15.e62	+1	)brace
4d.11.e75	+1	)brace
4d.12.e76	+1	)paren
4d.13.e77	+1	suffix:semicolon
4f.d.e88	+1	)brace
4f.e.e89	+0	)def_block
50.9.e93	+1	)brace
50.a.e94	+0	)def_block
50.a.e94	+1	suffix:semicolon
51.9.e9f	+c	id|recyclerView
51.15.eab	+1	dot
51.16.eac	+a	id|setAdapter
51.20.eb6	+0	c_func
51.20.eb6	+1	(paren
51.21.eb7	+10	id|mFirebaseAdapter
51.31.ec7	+1	)paren
51.32.ec8	+1	suffix:semicolon
52.5.ecf	+1	)brace
52.6.ed0	+0	)def_block
54.13.ee6	+0	(def_block
54.13.ee6	+5	r_class
54.19.eec	+12	id|ShowDataViewHolder
54.4b.f1e	+1	(brace
58.10.f8b	+0	(def_block
58.10.f8b	+12	id|ShowDataViewHolder
58.22.f9d	+0	c_func
58.22.f9d	+1	(paren
58.29.fa4	+4	id|View
58.2e.fa9	+8	id|itemView
58.36.fb1	+1	)paren
58.37.fb2	+1	(brace
59.d.fc1	+5	id|super
59.12.fc6	+0	c_func
59.12.fc6	+1	(paren
59.13.fc7	+8	id|itemView
59.1b.fcf	+1	)paren
59.1c.fd0	+1	suffix:semicolon
5a.d.fdf	+9	id|image_url
5a.17.fe9	+1	op_assign
5a.19.feb	+1	(paren
5a.1a.fec	+9	id|ImageView
5a.23.ff5	+1	)paren
5a.24.ff6	+8	id|itemView
5a.2c.ffe	+1	dot
5a.2d.fff	+c	id|findViewById
5a.39.100b	+0	c_func
5a.39.100b	+1	(paren
5a.3a.100c	+10	id|R.id.fetch_image
5a.4a.101c	+1	)paren
5a.4b.101d	+1	suffix:semicolon
5b.d.102c	+b	id|image_title
5b.19.1038	+1	op_assign
5b.1b.103a	+1	(paren
5b.1c.103b	+8	id|TextView
5b.24.1043	+1	)paren
5b.25.1044	+8	id|itemView
5b.2d.104c	+1	dot
5b.2e.104d	+c	id|findViewById
5b.3a.1059	+0	c_func
5b.3a.1059	+1	(paren
5b.3b.105a	+16	id|R.id.fetch_image_title
5b.51.1070	+1	)paren
5b.52.1071	+1	suffix:semicolon
5c.9.107c	+1	)brace
5c.a.107d	+0	)def_block
62.12.10f9	+0	(def_block
62.12.10f9	+4	r_void
62.17.10fe	+9	id|Image_URL
62.20.1107	+0	c_func
62.20.1107	+1	(paren
62.21.1108	+6	id|String
62.28.110f	+5	id|title
62.2d.1114	+1	)paren
62.2e.1115	+1	(brace
63.d.1124	+5	id|Glide
63.12.1129	+1	dot
63.13.112a	+4	id|with
63.17.112e	+0	c_func
63.17.112e	+1	(paren
63.18.112f	+8	id|itemView
63.20.1137	+1	dot
63.21.1138	+a	id|getContext
63.2b.1142	+0	c_func
63.2b.1142	+1	(paren
63.2c.1143	+1	)paren
63.2d.1144	+1	)paren
64.15.115b	+1	dot
64.16.115c	+4	id|load
64.1a.1160	+0	c_func
64.1a.1160	+1	(paren
64.1b.1161	+5	id|title
64.20.1166	+1	)paren
65.15.117d	+1	dot
65.16.117e	+9	id|crossFade
65.1f.1187	+0	c_func
65.1f.1187	+1	(paren
65.20.1188	+1	)paren
66.15.119f	+1	dot
66.16.11a0	+b	id|placeholder
66.21.11ab	+0	c_func
66.21.11ab	+1	(paren
66.22.11ac	+12	id|R.drawable.loading
66.34.11be	+1	)paren
67.15.11d5	+1	dot
67.16.11d6	+9	id|thumbnail
67.1f.11df	+0	c_func
67.1f.11df	+1	(paren
67.20.11e0	+4	l_float|0.1f
67.24.11e4	+1	)paren
68.15.11fb	+1	dot
68.16.11fc	+11	id|diskCacheStrategy
68.27.120d	+0	c_func
68.27.120d	+1	(paren
68.28.120e	+15	id|DiskCacheStrategy.ALL
68.3d.1223	+1	)paren
69.15.123a	+1	dot
69.16.123b	+4	id|into
69.1a.123f	+0	c_func
69.1a.123f	+1	(paren
69.1b.1240	+9	id|image_url
69.24.1249	+1	)paren
69.25.124a	+1	suffix:semicolon
6a.9.1255	+1	)brace
6a.a.1256	+0	)def_block
6b.5.125c	+1	)brace
6b.6.125d	+0	)def_block
6c.1.125f	+1	)brace
6c.2.1260	+0	)def_block
6f.1.1266	+0	eof
