9.e.f4	+0	(def_block
9.e.f4	+5	r_class
9.14.fa	+1	id|R
9.16.fc	+1	(brace
a.19.117	+0	(def_block
a.19.117	+5	r_class
a.1f.11d	+4	id|anim
a.24.122	+1	(brace
15.5.3c0	+1	)brace
15.6.3c1	+0	)def_block
16.19.3db	+0	(def_block
16.19.3db	+5	r_class
16.1f.3e1	+4	id|attr
16.24.3e6	+1	(brace
fb.5.3e06	+1	)brace
fb.6.3e07	+0	)def_block
fc.19.3e21	+0	(def_block
fc.19.3e21	+5	r_class
fc.1f.3e27	+4	id|bool
fc.24.3e2c	+1	(brace
102.5.3fcd	+1	)brace
102.6.3fce	+0	)def_block
103.19.3fe8	+0	(def_block
103.19.3fe8	+5	r_class
103.1f.3fee	+5	id|color
103.25.3ff4	+1	(brace
156.5.588f	+1	)brace
156.6.5890	+0	)def_block
157.19.58aa	+0	(def_block
157.19.58aa	+5	r_class
157.1f.58b0	+5	id|dimen
157.25.58b6	+1	(brace
1ba.5.77a6	+1	)brace
1ba.6.77a7	+0	)def_block
1bb.19.77c1	+0	(def_block
1bb.19.77c1	+5	r_class
1bb.1f.77c7	+8	id|drawable
1bb.28.77d0	+1	(brace
21b.5.949b	+1	)brace
21b.6.949c	+0	)def_block
21c.19.94b6	+0	(def_block
21c.19.94b6	+5	r_class
21c.1f.94bc	+2	id|id
21c.22.94bf	+1	(brace
28a.5.ae5e	+1	)brace
28a.6.ae5f	+0	)def_block
28b.19.ae79	+0	(def_block
28b.19.ae79	+5	r_class
28b.1f.ae7f	+7	id|integer
28b.27.ae87	+1	(brace
290.5.afc2	+1	)brace
290.6.afc3	+0	)def_block
291.19.afdd	+0	(def_block
291.19.afdd	+5	r_class
291.1f.afe3	+6	id|layout
291.26.afea	+1	(brace
2c0.5.bdcd	+1	)brace
2c0.6.bdce	+0	)def_block
2c1.19.bde8	+0	(def_block
2c1.19.bde8	+5	r_class
2c1.1f.bdee	+6	id|string
2c1.26.bdf5	+1	(brace
2e3.5.c835	+1	)brace
2e3.6.c836	+0	)def_block
2e4.19.c850	+0	(def_block
2e4.19.c850	+5	r_class
2e4.1f.c856	+5	id|style
2e4.25.c85c	+1	(brace
444.5.13e36	+1	)brace
444.6.13e37	+0	)def_block
445.19.13e51	+0	(def_block
445.19.13e51	+5	r_class
445.1f.13e57	+9	id|styleable
445.29.13e61	+1	(brace
5b1.5.1afd0	+1	)brace
5b1.6.1afd1	+0	)def_block
5b2.1.1afd3	+1	)brace
5b2.2.1afd4	+0	)def_block
5b3.1.1afd6	+0	eof
