12.8.1df	+0	(def_block
12.8.1df	+5	r_class
12.e.1e5	+17	id|ExampleInstrumentedTest
12.26.1fd	+1	(brace
14.c.216	+0	(def_block
14.c.216	+4	r_void
14.11.21b	+d	id|useAppContext
14.1e.228	+0	c_func
14.1e.228	+1	(paren
14.1f.229	+1	)paren
14.32.23c	+1	(brace
16.9.272	+7	id|Context
16.11.27a	+a	id|appContext
16.1c.285	+1	op_assign
16.1e.287	+17	id|InstrumentationRegistry
16.35.29e	+1	dot
16.36.29f	+10	id|getTargetContext
16.46.2af	+0	c_func
16.46.2af	+1	(paren
16.47.2b0	+1	)paren
16.48.2b1	+1	suffix:semicolon
18.9.2be	+c	id|assertEquals
18.15.2ca	+0	c_func
18.15.2ca	+1	(paren
18.16.2cb	+20	l_string|&quot;com.example.user.loginfirebase&quot;
18.36.2eb	+1	comma
18.38.2ed	+a	id|appContext
18.42.2f7	+1	dot
18.43.2f8	+e	id|getPackageName
18.51.306	+0	c_func
18.51.306	+1	(paren
18.52.307	+1	)paren
18.53.308	+1	)paren
18.54.309	+1	suffix:semicolon
19.5.310	+1	)brace
19.6.311	+0	)def_block
1a.1.313	+1	)brace
1a.2.314	+0	)def_block
1b.1.316	+0	eof
