9.e.f3	+0	(def_block
9.e.f3	+5	r_class
9.14.f9	+1	id|R
9.16.fb	+1	(brace
a.19.116	+0	(def_block
a.19.116	+5	r_class
a.1f.11c	+4	id|attr
a.24.121	+1	(brace
16.5.3fc	+1	)brace
16.6.3fd	+0	)def_block
17.19.417	+0	(def_block
17.19.417	+5	r_class
17.1f.41d	+5	id|color
17.25.423	+1	(brace
1c.5.54f	+1	)brace
1c.6.550	+0	)def_block
1d.19.56a	+0	(def_block
1d.19.56a	+5	r_class
1d.1f.570	+5	id|dimen
1d.25.576	+1	(brace
21.5.65a	+1	)brace
21.6.65b	+0	)def_block
22.19.675	+0	(def_block
22.19.675	+5	r_class
22.1f.67b	+5	id|style
22.25.681	+1	(brace
27.5.778	+1	)brace
27.6.779	+0	)def_block
28.19.793	+0	(def_block
28.19.793	+5	r_class
28.1f.799	+9	id|styleable
28.29.7a3	+1	(brace
37.5.bd0	+1	)brace
37.6.bd1	+0	)def_block
38.1.bd3	+1	)brace
38.2.bd4	+0	)def_block
39.1.bd6	+0	eof
