a.e.f5	+0	(def_block
a.e.f5	+5	r_class
a.14.fb	+1	id|R
a.16.fd	+1	(brace
b.19.118	+0	(def_block
b.19.118	+5	r_class
b.1f.11e	+4	id|anim
b.24.123	+1	(brace
16.5.3ad	+1	)brace
16.6.3ae	+0	)def_block
17.19.3c8	+0	(def_block
17.19.3c8	+5	r_class
17.1f.3ce	+4	id|attr
17.24.3d3	+1	(brace
890.5.1feb0	+1	)brace
890.6.1feb1	+0	)def_block
891.19.1fecb	+0	(def_block
891.19.1fecb	+5	r_class
891.1f.1fed1	+4	id|bool
891.24.1fed6	+1	(brace
897.5.2006d	+1	)brace
897.6.2006e	+0	)def_block
898.19.20088	+0	(def_block
898.19.20088	+5	r_class
898.1f.2008e	+5	id|color
898.25.20094	+1	(brace
8fd.5.21e0b	+1	)brace
8fd.6.21e0c	+0	)def_block
8fe.19.21e26	+0	(def_block
8fe.19.21e26	+5	r_class
8fe.1f.21e2c	+5	id|dimen
8fe.25.21e32	+1	(brace
967.5.23e3c	+1	)brace
967.6.23e3d	+0	)def_block
968.19.23e57	+0	(def_block
968.19.23e57	+5	r_class
968.1f.23e5d	+8	id|drawable
968.28.23e66	+1	(brace
9de.5.261b1	+1	)brace
9de.6.261b2	+0	)def_block
9df.19.261cc	+0	(def_block
9df.19.261cc	+5	r_class
9df.1f.261d2	+2	id|id
9df.22.261d5	+1	(brace
a70.5.2823b	+1	)brace
a70.6.2823c	+0	)def_block
a71.19.28256	+0	(def_block
a71.19.28256	+5	r_class
a71.1f.2825c	+7	id|integer
a71.27.28264	+1	(brace
a77.5.283e1	+1	)brace
a77.6.283e2	+0	)def_block
a78.19.283fc	+0	(def_block
a78.19.283fc	+5	r_class
a78.1f.28402	+6	id|layout
a78.26.28409	+1	(brace
aac.5.292c8	+1	)brace
aac.6.292c9	+0	)def_block
aad.19.292e3	+0	(def_block
aad.19.292e3	+5	r_class
aad.1f.292e9	+6	id|mipmap
aad.26.292f0	+1	(brace
ab0.5.2936f	+1	)brace
ab0.6.29370	+0	)def_block
ab1.19.2938a	+0	(def_block
ab1.19.2938a	+5	r_class
ab1.1f.29390	+6	id|string
ab1.26.29397	+1	(brace
aec.5.2a535	+1	)brace
aec.6.2a536	+0	)def_block
aed.19.2a550	+0	(def_block
aed.19.2a550	+5	r_class
aed.1f.2a556	+5	id|style
aed.25.2a55c	+1	(brace
c52.5.31996	+1	)brace
c52.6.31997	+0	)def_block
c53.19.319b1	+0	(def_block
c53.19.319b1	+5	r_class
c53.1f.319b7	+9	id|styleable
c53.29.319c1	+1	(brace
27aa.5.95f0d	+1	)brace
27aa.6.95f0e	+0	)def_block
27ab.1.95f11	+1	)brace
27ab.2.95f12	+0	)def_block
27ac.1.95f14	+0	eof
