<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.loginfirebase.SignIn">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/signupEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupEmailTxt"
            android:id="@+id/postlayer"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="New Post"
                android:id="@+id/newPostBtn"/>
            <Button
                android:layout_marginLeft="25dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="View Post"
                android:id="@+id/viewPostBtn"/>
        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/signoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:layout_below="@+id/postlayer"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
